<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/en/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [XML] XML Tutorial - Wei&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/en/2018/11/12/XML-XML-Tutorial/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/en/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/en/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/en/css/highlight.css">

    <link rel="stylesheet" href="/en/css/widget.css">

    <link rel="stylesheet" href="/en/css/rocket.css">

    <link rel="stylesheet" href="/en/css/signature.css">

    <link rel="stylesheet" href="/en/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/en/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/en/tags/#XML" title="XML">XML</a>
                            
                        </div>
                        <h1>[XML] XML Tutorial</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Wei Shi on
                            2018-11-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/en/">Wei&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/en/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/en/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/en/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/en/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="the-difference-between-xml-and-html">The Difference Between XML and HTML</span></h2>
<p>XML and HTML were designed with different goals:</p>
<ul>
<li>XML was designed to carry data - with focus on what data is</li>
<li>HTML was designed to display data - with focus on how data looks</li>
<li>XML tags are not predefined like HTML tags are</li>
</ul>
<h1><span id="xml-syntax-rules">XML Syntax Rules</span></h1>
<h3><span id="1xml-documents-must-have-a-root-element">1.XML Documents Must Have a Root Element</span></h3>
<p>XML documents must contain one root element that is the parent of all other elements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;root&gt;</span><br><span class="line">  &lt;child&gt;</span><br><span class="line">    &lt;subchild&gt;.....&lt;/subchild&gt;</span><br><span class="line">  &lt;/child&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
<p>In this example <note> is the root element:</note></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">  &lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">  &lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">  &lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">  &lt;body&gt;Don&apos;t forget me this weekend!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<h3><span id="2the-xml-prolog">2.The XML Prolog</span></h3>
<p>This line is called the XML prolog:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br></pre></td></tr></table></figure>
<p>The XML prolog is optional. If it exists, it must come first in the document.</p>
<h3><span id="3all-xml-elements-must-have-a-closing-tag">3.All XML Elements Must Have a Closing Tag</span></h3>
<p>In HTML, some elements might work well, even with a missing closing tag:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;This is a paragraph.</span><br><span class="line">&lt;br&gt;</span><br></pre></td></tr></table></figure>
<p>In XML, it is illegal to omit the closing tag. All elements must have a closing tag:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;This is a paragraph.&lt;/p&gt;</span><br><span class="line">&lt;br /&gt;</span><br></pre></td></tr></table></figure>
<p>The XML prolog does not have a closing tag.<br>
This is not an error. The prolog is not a part of the XML document.</p>
<h3><span id="4xml-tags-are-case-sensitive">4.XML Tags are Case Sensitive</span></h3>
<p>XML tags are case sensitive. The tag <letter> is different from the tag <letter>.</letter></letter></p>
<p>Opening and closing tags must be written with the same case:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Message&gt;This is incorrect&lt;/message&gt;</span><br><span class="line">&lt;message&gt;This is correct&lt;/message&gt;</span><br></pre></td></tr></table></figure>
<h3><span id="5xml-elements-must-be-properly-nested">5.XML Elements Must be Properly Nested</span></h3>
<p>In HTML, you might see improperly nested elements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/b&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<p>In XML, all elements must be properly nested within each other:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;&lt;i&gt;This text is bold and italic&lt;/i&gt;&lt;/b&gt;</span><br></pre></td></tr></table></figure>
<p>In the example above, “Properly nested” simply means that since the <code>&lt;i&gt;</code> element is opened inside the <code>&lt;b&gt;</code> element, it must be closed inside the <code>&lt;b&gt;</code> element.</p>
<h3><span id="6xml-attribute-values-must-be-quoted">6.XML Attribute Values Must be Quoted</span></h3>
<p>XML elements can have attributes in name/value pairs just like in HTML.</p>
<p>In XML, the attribute values must always be quoted.</p>
<p>INCORRECT:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;note date=12/11/2007 orderId=123456&gt;</span><br><span class="line">  &lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">  &lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p>CORRECT:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;note date=&quot;12/11/2007&quot; orderId=&quot;123456&quot;&gt;</span><br><span class="line">  &lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">  &lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p>The error in the first document is that the date attribute in the note element is not quoted.</p>
<h1><span id="entity-references">Entity References</span></h1>
<p>Some characters have a special meaning in XML.</p>
<p>If you place a character like “&lt;” inside an XML element, it will generate an error because the parser interprets it as the start of a new element.</p>
<p>This will generate an XML error:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;message&gt;salary &lt; 1000&lt;/message&gt;</span><br></pre></td></tr></table></figure>
<p>To avoid this error, replace the “&lt;” character with an entity reference:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;message&gt;salary &amp;lt; 1000&lt;/message&gt;</span><br></pre></td></tr></table></figure>
<p>There are 5 pre-defined entity references in XML:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;lt;</code></td>
<td>&lt;</td>
<td>less than</td>
</tr>
<tr>
<td><code>&amp;gt;</code></td>
<td>&gt;</td>
<td>greater than</td>
</tr>
<tr>
<td><code>&amp;amp;</code></td>
<td>&amp;</td>
<td>ampersand</td>
</tr>
<tr>
<td><code>&amp;apos;</code></td>
<td>’</td>
<td>apostrophe</td>
</tr>
<tr>
<td><code>&amp;quot;</code></td>
<td>&quot;</td>
<td>quotation mark</td>
</tr>
</tbody>
</table>
<p>Only &lt; and &amp; are strictly illegal in XML, but it is a good habit to replace &gt; with <code>&amp;gt;</code> as well.</p>
<h1><span id="comments-in-xml">Comments in XML</span></h1>
<p>The syntax for writing comments in XML is similar to that of HTML.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- This is a comment --&gt;</span><br></pre></td></tr></table></figure>
<p>Two dashes in the middle of a comment are not allowed.</p>
<p>Not allowed:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- This is a -- comment --&gt;</span><br></pre></td></tr></table></figure>
<p>Strange, but allowed:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- This is a - - comment --&gt;</span><br></pre></td></tr></table></figure>
<h1><span id="well-formed-xml">Well Formed XML</span></h1>
<p>XML documents that conform to <strong>the syntax rules</strong> above are said to be “Well Formed” XML documents.</p>
<h1><span id="xml-attributes">XML Attributes</span></h1>
<h3><span id="xml-attributes-must-be-quoted">XML Attributes Must be Quoted</span></h3>
<p>Attribute values must always be quoted. Either single or double quotes can be used.</p>
<p>For a person’s gender, the <person> element can be written like this:</person></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;person gender=&quot;female&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>or like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;person gender=&apos;female&apos;&gt;</span><br></pre></td></tr></table></figure>
<p>If the attribute value itself contains double quotes you can use single quotes, like in this example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;gangster name=&apos;George &quot;Shotgun&quot; Ziegler&apos;&gt;</span><br></pre></td></tr></table></figure>
<p>or you can use character entities:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;gangster name=&quot;George &amp;quot;Shotgun&amp;quot; Ziegler&quot;&gt;</span><br></pre></td></tr></table></figure>
<h1><span id="xml-namespaces">XML Namespaces</span></h1>
<h3><span id="xml-namespaces-the-xmlns-attribute">XML Namespaces - The xmlns Attribute</span></h3>
<p>When using prefixes in XML, a namespace for the prefix must be defined.</p>
<p>The namespace can be defined by an xmlns attribute in the start tag of an element.</p>
<p>The namespace declaration has the following syntax. xmlns:prefix=“URI”.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;root&gt;</span><br><span class="line"></span><br><span class="line">&lt;h:table xmlns:h=&quot;http://www.w3.org/TR/html4/&quot;&gt;</span><br><span class="line">  &lt;h:tr&gt;</span><br><span class="line">    &lt;h:td&gt;Apples&lt;/h:td&gt;</span><br><span class="line">    &lt;h:td&gt;Bananas&lt;/h:td&gt;</span><br><span class="line">  &lt;/h:tr&gt;</span><br><span class="line">&lt;/h:table&gt;</span><br><span class="line"></span><br><span class="line">&lt;f:table xmlns:f=&quot;https://www.w3schools.com/furniture&quot;&gt;</span><br><span class="line">  &lt;f:name&gt;African Coffee Table&lt;/f:name&gt;</span><br><span class="line">  &lt;f:width&gt;80&lt;/f:width&gt;</span><br><span class="line">  &lt;f:length&gt;120&lt;/f:length&gt;</span><br><span class="line">&lt;/f:table&gt;</span><br><span class="line"></span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
<p>In the example above:</p>
<p>The xmlns attribute in the first <table> element gives the h: prefix a qualified namespace.</table></p>
<p>The xmlns attribute in the second <table> element gives the f: prefix a qualified namespace.</table></p>
<p>When a namespace is defined for an element, all child elements with the same prefix are associated with the same namespace.</p>
<p>Namespaces can also be declared in the XML root element:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;root xmlns:h=&quot;http://www.w3.org/TR/html4/&quot;</span><br><span class="line">xmlns:f=&quot;https://www.w3schools.com/furniture&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;h:table&gt;</span><br><span class="line">  &lt;h:tr&gt;</span><br><span class="line">    &lt;h:td&gt;Apples&lt;/h:td&gt;</span><br><span class="line">    &lt;h:td&gt;Bananas&lt;/h:td&gt;</span><br><span class="line">  &lt;/h:tr&gt;</span><br><span class="line">&lt;/h:table&gt;</span><br><span class="line"></span><br><span class="line">&lt;f:table&gt;</span><br><span class="line">  &lt;f:name&gt;African Coffee Table&lt;/f:name&gt;</span><br><span class="line">  &lt;f:width&gt;80&lt;/f:width&gt;</span><br><span class="line">  &lt;f:length&gt;120&lt;/f:length&gt;</span><br><span class="line">&lt;/f:table&gt;</span><br><span class="line"></span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> The namespace URI is not used by the parser to look up information.</p>
<p>The purpose of using an URI is to give the namespace a unique name.</p>
<p>However, companies often use the namespace as a pointer to a web page containing namespace information.</p>
<h1><span id="xml-validator">XML Validator</span></h1>
<h3><span id="xml-errors-will-stop-you">XML Errors Will Stop You</span></h3>
<p>Errors in XML documents will stop your XML applications.</p>
<p>The W3C XML specification states that a program should stop processing an XML document if it finds an error. The reason is that XML software should be small, fast, and compatible.</p>
<p>HTML browsers are allowed to display HTML documents with errors (like missing end tags).</p>
<p><strong>With XML, errors are not allowed.</strong></p>
<h1><span id="xml-dtd">XML DTD</span></h1>
<h3><span id="valid-xml-documents">Valid XML Documents</span></h3>
<p>A “Valid” XML document is a “Well Formed” XML document, which also <strong>conforms to the rules of a DTD</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note SYSTEM &quot;Note.dtd&quot;&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">&lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">&lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">&lt;body&gt;Don&apos;t forget me this weekend!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p>The DOCTYPE declaration, in the example above, is a reference to an external DTD file. The content of the file is shown in the paragraph below.</p>
<h3><span id="xml-dtd">XML DTD</span></h3>
<p>The purpose of a DTD is to define the structure of an XML document. It defines the structure with a list of legal elements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE note</span><br><span class="line">[</span><br><span class="line">&lt;!ELEMENT note (to,from,heading,body)&gt;</span><br><span class="line">&lt;!ELEMENT to (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT from (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT heading (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt;</span><br><span class="line">]&gt;</span><br></pre></td></tr></table></figure>
<p><strong>The DTD above is interpreted like this:</strong></p>
<ul>
<li>!DOCTYPE note defines that the root element of the document is note</li>
<li>!ELEMENT note defines that the note element must contain the elements: “to, from, heading, body”</li>
<li>!ELEMENT to defines the to element to be of type “#PCDATA”</li>
<li>!ELEMENT from defines the from element to be of type “#PCDATA”</li>
<li>!ELEMENT heading defines the heading element to be of type “#PCDATA”</li>
<li>!ELEMENT body defines the body element to be of type “#PCDATA”</li>
</ul>
<p><code>#PCDATA means parse-able text data.</code></p>
<h3><span id="when-to-use-a-dtdschema">When to Use a DTD/Schema?</span></h3>
<p>With a DTD, independent groups of people can agree to use a standard DTD for interchanging data.</p>
<p>With a DTD, you can verify that the data you receive from the outside world is valid.</p>
<p>You can also use a DTD to verify your own data.</p>
<p>If you want to study DTD, please read our DTD Tutorial.</p>
<h3><span id="when-to-not-to-use-a-dtdschema">When to NOT to Use a DTD/Schema?</span></h3>
<p>XML does not require a DTD/Schema.</p>
<p>When you are experimenting with XML, or when you are working with small XML files, creating DTDs may be a waste of time.</p>
<p>If you develop applications, wait until the specification is stable before you add a document definition. Otherwise, your software might stop working because of validation errors.</p>
<h1><span id="reference">Reference</span></h1>
<p><a href="https://www.w3schools.com/xml/xml_whatis.asp" target="_blank" rel="noopener">https://www.w3schools.com/xml/xml_whatis.asp</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/en/2018/11/12/XML-XML-DOM-Tutorial/" data-toggle="tooltip" data-placement="top" title="[XML] XML DOM Tutorial">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/en/2018/11/12/Design-BPEL-in-Eclipse/" data-toggle="tooltip" data-placement="top" title="Design BPEL in Eclipse">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">The Difference Between XML and HTML</span></a></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">XML Syntax Rules</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.1.</span> <span class="toc-nav-text">1.XML Documents Must Have a Root Element</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.2.</span> <span class="toc-nav-text">2.The XML Prolog</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.3.</span> <span class="toc-nav-text">3.All XML Elements Must Have a Closing Tag</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.4.</span> <span class="toc-nav-text">4.XML Tags are Case Sensitive</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.5.</span> <span class="toc-nav-text">5.XML Elements Must be Properly Nested</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.6.</span> <span class="toc-nav-text">6.XML Attribute Values Must be Quoted</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">Entity References</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">Comments in XML</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">Well Formed XML</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">XML Attributes</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.1.</span> <span class="toc-nav-text">XML Attributes Must be Quoted</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">XML Namespaces</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.1.</span> <span class="toc-nav-text">XML Namespaces - The xmlns Attribute</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">XML Validator</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.1.</span> <span class="toc-nav-text">XML Errors Will Stop You</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">XML DTD</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.1.</span> <span class="toc-nav-text">Valid XML Documents</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.2.</span> <span class="toc-nav-text">XML DTD</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.3.</span> <span class="toc-nav-text">When to Use a DTD/Schema?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">0.4.</span> <span class="toc-nav-text">When to NOT to Use a DTD/Schema?</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">Reference</span></a>
        
        </li></div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/en/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/en/tags/#XML" title="XML">XML</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Chinese Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2018/11/12/XML-XML-Tutorial/";
    var disqus_url = "http://swsmile.info/2018/11/12/XML-XML-Tutorial/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/swsmile">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/weishi1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wei Shi 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/en/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/en/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/en/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/en/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-78769787-2';
    var _gaDomain = 'en';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/en/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
