<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/gym/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【训练部位】背上部 - 西维蜀黍的健身Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/gym/2019/04/07/【训练部位】背上部/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/gym/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/gym/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/gym/css/highlight.css">

    <link rel="stylesheet" href="/gym/css/widget.css">

    <link rel="stylesheet" href="/gym/css/rocket.css">

    <link rel="stylesheet" href="/gym/css/signature.css">

    <link rel="stylesheet" href="/gym/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/gym/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                            
                        </div>
                        <h1>【训练部位】背上部</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 西维蜀黍 on
                            2019-04-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gym/">西维蜀黍的健身 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/gym/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/gym/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="构成">构成</span></h1>
<p><img src="assets/v2-d0db096100de41e29b2e5ab99de2e7c0_hd.jpg" alt="img"></p>
<p><img src="assets/v2-f83630a024a5c9cbc756ccd504fc83f4_hd.jpg" alt="img"></p>
<p><img src="assets/image-20190609173518437.png" alt="image-20190609173518437"></p>
<h1><span id="宽握引体向上pull-up-背宽度背阔肌lats">宽握引体向上（Pull up） - 背宽度，背阔肌（Lats）</span></h1>
<p>最好的握距是大约<strong>比肩膀宽一些</strong>，你拉到最高位置时手在肩膀旁边。宽握的重点在于刺激<strong>背阔肌中上部</strong>，宽握对于背部的刺激较大。</p>
<p>具体怎么做：</p>
<ol>
<li>双臂在前方伸直，抓紧杠杆，身体向后倾斜30度，尽量让身躯挺直，挺胸。</li>
<li>向后下方拉动拉动肩膀和上臂，让身体向上，<strong>直至杠杆碰到上胸</strong>。在进行着部分运动时吐气。提示：在达到完全收紧状态时集中<strong>注意力收缩后背肌肉</strong>。</li>
<li>在收紧状态1秒后，开始吸气，并缓慢地降下躯体还原至起始状态，<strong>让手臂完全伸直</strong>，<strong>背阔肌完全伸展。</strong></li>
</ol>
<p><img src="assets/d35aa010945728e2efe855ba6b7d5533.jpeg" alt="å¼ä½åä¸ï¼ä½ è½åå ä¸ªï¼"></p>
<p><img src="assets/image-20190407220656415.png" alt="image-20190407220656415"></p>
<h5><span id="持身体稳定"><strong>持身体稳定</strong></span></h5>
<p>在引体向上的过程中，<strong>胸部微上挺</strong>，而不是垂直于地面，有一种胸部要去撞单杠的感觉。<strong>腿部后勾或伸直</strong>，身体核心用力让身体保持稳定不晃动，这样子可以让背部肌群更好发力。</p>
<p><img src="assets/43e1e42ebfe2d7ed59cdd86303cd19c7.jpeg" alt="引体向上，你能做几个？"></p>
<h5><span id="肩胛骨后收"><strong>肩胛骨后收</strong></span></h5>
<p>在引体向上中，背部最重要的就是<strong>肩胛骨后收</strong>，肩胛骨活动度较大的人，在背部的训练上也会较优异。所以，在引体过程中肩胛骨一定要收紧，每一下的训练都要让肩胛夹紧再放松，这样会是背肌出力而不是用前臂以及肱二头肌出力。</p>
<p><img src="assets/592186bdc47030680ea05709822cbfb5.jpeg" alt="引体向上，你能做几个？"></p>
<h5><span id="不要摆荡身体"><strong>不要摆荡身体</strong></span></h5>
<p>有些人会做摆荡身体的引体向上，速度也非常快。但是摆荡身体会让你没办法这么有效的训练到该训练到的地方，做得太快、幅度太大都有一定的危险，导致<strong>受伤</strong>。</p>
<p><img src="assets/7f3a575c034d54705293f1077394a6a7.jpeg" alt="引体向上，你能做几个？"></p>
<h5><span id="动作要做全"><strong>动作要做全</strong></span></h5>
<p>引体向上动作一定要做全，完整地做完全幅运动，**上到下巴超过杆子，下到放手臂完全伸直，肩膀放松，**不然手臂会花太多的力气，我们引体向上主要是要训练背肌而非手臂。</p>
<p><img src="assets/3f4ceeb7a1a95b09233270f50722ae89.jpeg" alt="引体向上，你能做几个？"></p>
<h3><span id="变式1-窄握引体向上">变式1 - 窄握引体向上</span></h3>
<p><img src="assets/image-20190407220846243.png" alt="image-20190407220846243"></p>
<h1><span id="高位下拉underhand-pull-downs-背宽度"><strong>高位下拉（Underhand Pull Downs）</strong> - 背宽度</span></h1>
<p><img src="https://pic3.zhimg.com/80/v2-413e124bb0b6bda6d9de302e2e3fdf12_hd.jpg" alt="img"></p>
<p><img src="assets/v2-d2897e1f57dde10e9140ffc285f5d017_b.gif" alt="img"></p>
<p><img src="assets/image-20190609174124918.png" alt="image-20190609174124918"></p>
<p>需要注意：背要直，可以稍微向后仰一点，</p>
<p>调整膝垫至合适位置。膝垫可以避免身体因为阻力而上升。</p>
<p>吐气的同时将肩膀和上臂向后下方拉动，拉下把手直至碰到上胸。**提示：完全收紧时集中注意力收缩后背肌肉。**动作中上躯应保持固定，只有手臂运动。前臂只需抓握杠杆，没有其他动作，不要用前臂拉动把手。</p>
<p>呼吸：用力下拉时呼气，还原时吸气</p>
<p>小臂力竭的问题：</p>
<p>很多新手在做高位下拉的时候，背还没有感觉，<strong>小臂先力竭了</strong>，这就有点尴尬了，原因是在你力量不够的时候，<strong>拇指环握时，这部分小肌群收缩状态会发力</strong>，所以，解决方法是</p>
<p>在握住杠铃的时候把大拇指和食指放在一起。</p>
<p><img src="assets/v2-f753fd06f539f389e6b7a53e8c6023cb_b-20190510220700555-7497221.jpg" alt="img"></p>
<h3><span id="参与肌肉">参与肌肉</span></h3>
<ul>
<li>主要：背阔肌外侧</li>
<li>三角肌后束、斜方肌下部、菱形肌</li>
</ul>
<p><img src="assets/image-20190609174322259.png" alt="image-20190609174322259"></p>
<h1><span id="直臂下拉-背宽度"><strong>直臂下拉</strong> - 背宽度</span></h1>
<p><img src="assets/v2-dbe4463e4e47e1de9a853014747db0d3_b.gif" alt="img"></p>
<p><img src="assets/v2-c8b2ce7b86ed930cacc3dbd118f3343e_b.jpg" alt="img"></p>
<p><img src="assets/v2-21c2ddcb3b71d273689e85ac70175b3f_hd.jpg" alt="img"></p>
<ol>
<li>正握握住宽把，掌心向下，双臂距离超过肩宽。后退60厘米左右。</li>
<li>上身向前，弯向前倾斜30度，双手在前方伸直，<strong>手肘略弯</strong>。手臂无法完全伸直就继续后退，直到手臂完全伸直，弯腰，背阔肌绷紧，准备开始。</li>
<li>保持手臂伸直，<strong>收缩背阔肌下拉把手直至大腿</strong>。这时呼气…</li>
<li>保持手臂伸直，吸气还原起始位置</li>
</ol>
<h1><span id="哑铃划船single-arm-dumbell-rows-背厚度">哑铃划船（Single Arm Dumbell Rows） - 背厚度</span></h1>
<p><img src="assets/v2-856068b2d3e6ac5bec5227c2dbb38bac_hd.jpg" alt="img"></p>
<p>颜色越深的部位，表示对该肌群的刺激越深</p>
<p><strong>注意⚠️ 这个动作又被成为疝气制造者</strong>（好像只有我这么叫…）<strong>，因为这个动作会让你的鼠蹊部（就是腹股沟，还是不懂就叫：腚沟子）处于一个容易受伤的状态，</strong></p>
<p><strong>做的不对很容易造成疝气复发，疼的一比</strong></p>
<p>因此有些对动作不自信的肌友，可以换个姿势，再来一次，1234 风险小很多</p>
<p><img src="assets/v2-28c4b585f5d29ae49ef1098f3a32d542_hd.jpg" alt="img"></p>
<ol>
<li>前后脚弓步，一条手臂放在哑铃架或者健身椅上支撑身体。另一只手拿哑铃，手臂自然下垂，掌心向内。背部挺直！ 如图，这是动作的起始位置。</li>
<li>呼气的同时，用背部的力量将哑铃上拉到胸部侧面，上臂紧贴身体，上身保持不动。</li>
<li>在顶端稍适停留，感受背部的肌肉收缩，然后缓缓将哑铃降回起始位置，同时吸气。</li>
<li>重复以上动作至推荐次数，然后换另一边继续。</li>
</ol>
<p><img src="assets/v2-edd12a0c069cd7f6f12168fe1321496c_b.gif" alt="img"></p>
<p>让你的手臂内收，上臂更接近脊柱！</p>
<p><strong>这个动作要注意：</strong></p>
<ol>
<li>做完全程！ 全程才会有效刺激到背部</li>
<li>可以上大重量，这个动作可以用大重量刺激，可以放在训练开始时进行</li>
<li>万万不可弓背，背要直</li>
</ol>
<h1><span id="坐姿划船-背厚度"><strong>坐姿划船</strong> - 背厚度</span></h1>
<p><img src="assets/image-20190609173909977.png" alt="image-20190609173909977"></p>
<p>1 两腿踩住前方的踏板，**微屈膝，腿不可伸直，**两手紧握三角形（或其他形状的）手柄，双臂前伸，<strong>腰腹固定</strong>，挺胸抬头。</p>
<p><img src="assets/v2-a276b3d60c1d88e4d32e1ebd6685910c_b.gif" alt="img"></p>
<p>2.收缩背部肌肉，加紧肩胛骨，用这股力量，将手柄拉至腹部，尽可能地向后牵拉你的双肩和双肘，直到手柄接触到你的身体中部。可以保持顶峰收缩1-2秒，努力挤压你的肩胛骨，得到最大程度的刺激</p>
<p>3.以背阔肌的力量控制还原，所谓的快拉慢回，控制速度，但是！不需要过慢。</p>
<h3><span id="参与的肌肉">参与的肌肉</span></h3>
<ul>
<li>主要：中下斜方肌、背阔肌</li>
<li>次要：菱形肌、三角肌后束</li>
</ul>
<h1><span id="杠铃划船">杠铃划船</span></h1>
<p>杠铃划船，其实在各大健身房都有不少达人会做的一个动作，除了用手柄之外，还可以用一块毛巾绑住杠铃一头，然后放在胯下，稍微下蹲，挺直腰背，进行抬举。</p>
<p><img src="assets/eeb818805f78ce718d77dc59ef63d294.gif" alt="img"></p>
<h1><span id="杠铃弯腰划船反握杠划船-斜方肌中下部">杠铃弯腰划船/<strong>反握杠划船</strong> - 斜方肌中下部</span></h1>
<p>对于杠铃弯腰划船的动作而言，它能使得腰部形成得更加壮硕，当把背部挺直在进行弯腰的动作开始，</p>
<p>每一次的硬拉从腿部延伸至腹部下方，然后再放下，依次进行拉升，这方法是非常有效且管用的。</p>
<p><img src="assets/v2-5f639ba2d3fc4d65847a276c6a74168f_b.gif" alt="img"></p>
<p>乖乖站好~ 双脚与肩同宽、膝盖微弯，身体前顷，<strong>背要直，要平，下背一定要打直</strong>。双手略比肩宽，反握杠铃，身体对齐杠铃中心点。</p>
<p>将杠铃往<strong>肚脐方向拉起</strong>，收缩背部将<strong>杠铃碰到肚脐，接触到身体</strong>。回到起始动作时，感受背部有明显展开的感觉，手再送出去。</p>
<h1><span id="硬拉">硬拉</span></h1>
<p>屈腿硬拉比直腿硬拉要对下腰肌肉的刺激效果更好，</p>
<p><img src="assets/v2-3d9e19f4305b11e7d916432fa5f7c215_b.gif" alt="img"></p>
<p><img src="assets/v2-79b02d8edfc14f95b88f0c442df5fe03_b.gif" alt="img"></p>
<p>可以看到屈腿硬拉刺激的肌肉群非常多，</p>
<p>有：竖脊肌，臀大肌，大腿，腘绳肌，斜方肌，手臂肌群等等，可以说是练遍全身的黄金动作。</p>
<p>动作启始：</p>
<p>怎么站？</p>
<p>如下右图，<strong>站的窄一点</strong>，<strong>不是与肩同宽</strong>，为什么呢？防止膝盖内扣！你站的窄了，发现无论多大重量，膝盖即使变形也是外扣，不会发生内扣，而且核心更加容易收紧了。</p>
<p><img src="assets/v2-4fcc0660f465fd29532930c58af35bd2_hd.jpg" alt="img"></p>
<p><img src="assets/v2-6caa9131bb8f43779e9302abe7bd59b1_hd.jpg" alt="img"></p>
<p><img src="assets/v2-832c6b06420bf6d30defeff5f52d69bd_hd.jpg" alt="img"></p>
<p>从这两张图大家可以看到： 一条垂直线！！！</p>
<p>肩胛骨，手臂，杠铃，一条线，垂直于地面，</p>
<p><strong>注意杠铃贴紧小腿，这就是为什么硬拉穿长裤的原因。</strong></p>
<p><img src="assets/v2-82a87c6186b04a2cf0b15d9ef35f1e15_hd.jpg" alt="img"></p>
<p>这是一个垂直运动的轨迹，沉肩，核心收紧。</p>
<p>发力的时候，感受力从地起，腘绳肌，大腿，臀部，下背，一气呵成，感受力从地起，屁股夹紧的感觉。</p>
<p>来张分解的</p>
<p><img src="assets/v2-f8c2f771b6e62b3414af1ccecadcff07_hd.jpg" alt="img"></p>
<p><img src="assets/v2-741d9d5039661fab28d7e79043b3a7ab_hd.jpg" alt="img"></p>
<p><strong>背要直！切忌弓背</strong>，你不是专业玩健力的，弓背硬拉现在不需要学，而且除非你要参赛的，否则不建议弓背硬拉练习。</p>
<h1><span id="reference">Reference</span></h1>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/gym/2019/04/07/【训练部位】背下部/" data-toggle="tooltip" data-placement="top" title="【训练部位】背下部 - 竖脊肌">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/gym/2019/04/07/【训练部位】肩部肌群/" data-toggle="tooltip" data-placement="top" title="【训练部位】肩部肌群(Shoulderss)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">构成</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">宽握引体向上（Pull up） - 背宽度，背阔肌（Lats）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.0.0.1.</span> <span class="toc-nav-text">持身体稳定</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.0.0.2.</span> <span class="toc-nav-text">肩胛骨后收</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.0.0.3.</span> <span class="toc-nav-text">不要摆荡身体</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.0.0.4.</span> <span class="toc-nav-text">动作要做全</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">变式1 - 窄握引体向上</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">高位下拉（Underhand Pull Downs） - 背宽度</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.1.</span> <span class="toc-nav-text">参与肌肉</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">直臂下拉 - 背宽度</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">哑铃划船（Single Arm Dumbell Rows） - 背厚度</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">坐姿划船 - 背厚度</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.1.</span> <span class="toc-nav-text">参与的肌肉</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">杠铃划船</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">杠铃弯腰划船/反握杠划船 - 斜方肌中下部</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">硬拉</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">Reference</span></a></li>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/gym/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Technical Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2019/04/07/【训练部位】背上部/";
    var disqus_url = "http://swsmile.info/2019/04/07/【训练部位】背上部/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 西维蜀黍 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/gym/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/gym/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/gym/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/gym/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = '-UA-78769787-2';
    var _gaDomain = 'gym';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/gym/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
