<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/en/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Design Pattern] Difference between Publish/Subscribe pattern and Obeserver/Subject Pattern - Wei&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/en/2018/11/12/Design-Pattern-Difference-between-Publish-Subscribe-pattern-and-Obeserver-Subject-Pattern/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/en/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/en/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/en/css/highlight.css">

    <link rel="stylesheet" href="/en/css/widget.css">

    <link rel="stylesheet" href="/en/css/rocket.css">

    <link rel="stylesheet" href="/en/css/signature.css">

    <link rel="stylesheet" href="/en/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/en/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/en/tags/#Design Pattern" title="Design Pattern">Design Pattern</a>
                            
                        </div>
                        <h1>[Design Pattern] Difference between Publish/Subscribe pattern and Obeserver/Subject Pattern</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Wei Shi on
                            2018-11-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/en/">Wei&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/en/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/en/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/en/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/en/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="obeserver-pattern">Obeserver Pattern</span></h1>
<p>The Observer is a design pattern where an object (known as a subject) maintains a list of objects depending on it (observers), automatically notifying them of any changes to state.</p>
<p>When a subject needs to notify observers about something interesting happening, it broadcasts a notification to the observers (which can include specific data related to the topic of the notification).</p>
<p>When we no longer wish for a particular observer to be notified of changes by the subject they are registered with, the subject can remove them from the list of observers.</p>
<p>It’s often useful to refer back to published definitions of design patterns that are language agnostic to get a broader sense of their usage and advantages over time. The definition of the Observer pattern provided in the GoF book, <em>Design Patterns: Elements of Reusable Object-Oriented Software</em>, is:</p>
<p><em>“One or more observers are interested in the state of a subject and register their interest with the subject by attaching themselves. When something changes in our subject that the observer may be interested in, a notify message is sent which calls the update method in each observer. When the observer is no longer interested in the subject’s state, they can simply detach themselves.”</em></p>
<p>We can now expand on what we’ve learned to implement the Observer pattern with the following components:</p>
<ul>
<li><strong>Subject</strong>: maintains a list of observers, facilitates adding or removing observers</li>
<li><strong>Observer</strong>: provides an update interface for objects that need to be notified of a Subject’s changes of state</li>
<li><strong>ConcreteSubject</strong>: broadcasts notifications to observers on changes of state, stores the state of ConcreteObservers</li>
<li><strong>ConcreteObserver</strong>: stores a reference to the ConcreteSubject, implements an update interface for the Observer to ensure state is consistent with the Subject’s</li>
</ul>
<hr>
<p><strong>Let’s implement a simple demo for the Observer Pattern.</strong></p>
<p>First, let’s model the list of dependent Observers a subject may have:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ObserverList</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.observerList = [];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ObserverList.prototype.add = <span class="function"><span class="keyword">function</span>(<span class="params"> obj </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.observerList.push( obj );</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">ObserverList.prototype.count = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.observerList.length;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">ObserverList.prototype.get = <span class="function"><span class="keyword">function</span>(<span class="params"> index </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>( index &gt; <span class="number">-1</span> &amp;&amp; index &lt; <span class="keyword">this</span>.observerList.length )&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.observerList[ index ];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">ObserverList.prototype.indexOf = <span class="function"><span class="keyword">function</span>(<span class="params"> obj, startIndex </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i = startIndex;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">while</span>( i &lt; <span class="keyword">this</span>.observerList.length )&#123;</span><br><span class="line">    <span class="keyword">if</span>( <span class="keyword">this</span>.observerList[i] === obj )&#123;</span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">ObserverList.prototype.removeAt = <span class="function"><span class="keyword">function</span>(<span class="params"> index </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.observerList.splice( index, <span class="number">1</span> );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Next, let’s model the <code>Subject</code> and the ability to add, remove or notify observers on the observer list.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Subject</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.observers = <span class="keyword">new</span> ObserverList();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">Subject.prototype.addObserver = <span class="function"><span class="keyword">function</span>(<span class="params"> observer </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.observers.add( observer );</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">Subject.prototype.removeObserver = <span class="function"><span class="keyword">function</span>(<span class="params"> observer </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.observers.removeAt( <span class="keyword">this</span>.observers.indexOf( observer, <span class="number">0</span> ) );</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">Subject.prototype.notify = <span class="function"><span class="keyword">function</span>(<span class="params"> context </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> observerCount = <span class="keyword">this</span>.observers.count();</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; observerCount; i++)&#123;</span><br><span class="line">    <span class="keyword">this</span>.observers.get(i).update( context );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>We then define a skeleton for creating new Observers. The <code>update</code> functionality here will be overwritten later with custom behaviour.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The Observer</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Observer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.update = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><span id="publishsubscriber-pattern">Publish/Subscriber Pattern</span></h1>
<p>Let’s have a look a simple implementation for <code>Publish/Subscriber</code> Pattern:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pubsub = &#123;&#125;;</span><br><span class="line"> </span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">myObject</span>) </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Storage for topics that can be broadcast</span></span><br><span class="line">    <span class="comment">// or listened to</span></span><br><span class="line">    <span class="keyword">var</span> topics = &#123;&#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// A topic identifier</span></span><br><span class="line">    <span class="keyword">var</span> subUid = <span class="number">-1</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Publish or broadcast events of interest</span></span><br><span class="line">    <span class="comment">// with a specific topic name and arguments</span></span><br><span class="line">    <span class="comment">// such as the data to pass along</span></span><br><span class="line">    myObject.publish = <span class="function"><span class="keyword">function</span>(<span class="params"> topic, args </span>) </span>&#123;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> ( !topics[topic] ) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">var</span> subscribers = topics[topic],</span><br><span class="line">            len = subscribers ? subscribers.length : <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">while</span> (len--) &#123;</span><br><span class="line">            subscribers[len].func( topic, args );</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Subscribe to events of interest</span></span><br><span class="line">    <span class="comment">// with a specific topic name and a</span></span><br><span class="line">    <span class="comment">// callback function, to be executed</span></span><br><span class="line">    <span class="comment">// when the topic/event is observed</span></span><br><span class="line">    myObject.subscribe = <span class="function"><span class="keyword">function</span>(<span class="params"> topic, func </span>) </span>&#123;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (!topics[topic]) &#123;</span><br><span class="line">            topics[topic] = [];</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">var</span> token = ( ++subUid ).toString();</span><br><span class="line">        topics[topic].push(&#123;</span><br><span class="line">            token: token,</span><br><span class="line">            func: func</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Unsubscribe from a specific</span></span><br><span class="line">    <span class="comment">// topic, based on a tokenized reference</span></span><br><span class="line">    <span class="comment">// to the subscription</span></span><br><span class="line">    myObject.unsubscribe = <span class="function"><span class="keyword">function</span>(<span class="params"> token </span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> ( <span class="keyword">var</span> m <span class="keyword">in</span> topics ) &#123;</span><br><span class="line">            <span class="keyword">if</span> ( topics[m] ) &#123;</span><br><span class="line">                <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>, j = topics[m].length; i &lt; j; i++ ) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ( topics[m][i].token === token ) &#123;</span><br><span class="line">                        topics[m].splice( i, <span class="number">1</span> );</span><br><span class="line">                        <span class="keyword">return</span> token;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;( pubsub ));</span><br></pre></td></tr></table></figure>
<p>We can now use the implementation to publish and subscribe to events of interest as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// Another simple message handler</span><br><span class="line"> </span><br><span class="line">// A simple message logger that logs any topics and data received through our</span><br><span class="line">// subscriber</span><br><span class="line">var messageLogger = function ( topics, data ) &#123;</span><br><span class="line">    console.log( &quot;Logging: &quot; + topics + &quot;: &quot; + data );</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">// Subscribers listen for topics they have subscribed to and</span><br><span class="line">// invoke a callback function (e.g messageLogger) once a new</span><br><span class="line">// notification is broadcast on that topic</span><br><span class="line">var subscription = pubsub.subscribe( &quot;inbox/newMessage&quot;, messageLogger );</span><br><span class="line"> </span><br><span class="line">// Publishers are in charge of publishing topics or notifications of</span><br><span class="line">// interest to the application. e.g:</span><br><span class="line"> </span><br><span class="line">pubsub.publish( &quot;inbox/newMessage&quot;, &quot;hello world!&quot; );</span><br><span class="line"> </span><br><span class="line">// or</span><br><span class="line">pubsub.publish( &quot;inbox/newMessage&quot;, [&quot;test&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;] );</span><br><span class="line"> </span><br><span class="line">// or</span><br><span class="line">pubsub.publish( &quot;inbox/newMessage&quot;, &#123;</span><br><span class="line">  sender: &quot;hello@google.com&quot;,</span><br><span class="line">  body: &quot;Hey again!&quot;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">// We can also unsubscribe if we no longer wish for our subscribers</span><br><span class="line">// to be notified</span><br><span class="line">pubsub.unsubscribe( subscription );</span><br><span class="line"> </span><br><span class="line">// Once unsubscribed, this for example won&apos;t result in our</span><br><span class="line">// messageLogger being executed as the subscriber is</span><br><span class="line">// no longer listening</span><br><span class="line">pubsub.publish( &quot;inbox/newMessage&quot;, &quot;Hello! are you still there?&quot; );</span><br></pre></td></tr></table></figure>
<hr>
<p>Let’s take JavaScript as an example.</p>
<p>Popular JavaScript libraries such as dojo, jQuery (custom events) and YUI already have utilities that can assist in easily implementing a Publish/Subscribe system with very little effort. Below we can see some examples of this:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Publish</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// jQuery: $(obj).trigger("channel", [arg1, arg2, arg3]);</span></span><br><span class="line">$( el ).trigger( <span class="string">"/login"</span>, [&#123;<span class="attr">username</span>:<span class="string">"test"</span>, <span class="attr">userData</span>:<span class="string">"test"</span>&#125;] );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Dojo: dojo.publish("channel", [arg1, arg2, arg3] );</span></span><br><span class="line">dojo.publish( <span class="string">"/login"</span>, [&#123;<span class="attr">username</span>:<span class="string">"test"</span>, <span class="attr">userData</span>:<span class="string">"test"</span>&#125;] );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// YUI: el.publish("channel", [arg1, arg2, arg3]);</span></span><br><span class="line">el.publish( <span class="string">"/login"</span>, &#123;<span class="attr">username</span>:<span class="string">"test"</span>, <span class="attr">userData</span>:<span class="string">"test"</span>&#125; );</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">// Subscribe</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// jQuery: $(obj).on( "channel", [data], fn );</span></span><br><span class="line">$( el ).on( <span class="string">"/login"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>)</span>&#123;...&#125; );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Dojo: dojo.subscribe( "channel", fn);</span></span><br><span class="line"><span class="keyword">var</span> handle = dojo.subscribe( <span class="string">"/login"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;..&#125; );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// YUI: el.on("channel", handler);</span></span><br><span class="line">el.on( <span class="string">"/login"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> data </span>)</span>&#123;...&#125; );</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">// Unsubscribe</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// jQuery: $(obj).off( "channel" );</span></span><br><span class="line">$( el ).off( <span class="string">"/login"</span> );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Dojo: dojo.unsubscribe( handle );</span></span><br><span class="line">dojo.unsubscribe( handle );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// YUI: el.detach("channel");</span></span><br><span class="line">el.detach( <span class="string">"/login"</span> );</span><br></pre></td></tr></table></figure>
<h1><span id="differences-between-the-observer-and-publishsubscribe-pattern">Differences Between The Observer And Publish/Subscribe Pattern</span></h1>
<p>Whilst the Observer pattern is useful to be aware of, quite often in the JavaScript world, we’ll find it <strong>commonly implemented using a variation known as the <code>Publish/Subscribe</code> pattern</strong>. Whilst very similar, there are differences between these patterns worth noting.</p>
<p>The Observer pattern requires that the <strong>observer</strong> (or object) wishing to receive topic notifications <strong>must subscribe this interest</strong> to the object firing the event (the <strong>subject</strong>).</p>
<p>The <code>Publish/Subscribe</code> pattern however <strong>uses a topic/event channel which sits between the objects wishing to receive notifications (subscribers) and the object firing the event (the publisher)</strong>. This event system allows code to define application specific events which can pass custom arguments containing values needed by the subscriber. <strong>The idea here is to avoid dependencies between the subscriber and publisher</strong>.</p>
<p>Except that, **the <code>Publish/Subscribe</code> pattern allows you to define multiple events that havs specific totpic names. While in the <code>Observer</code> pattern, a subject often has only one pre-defined event that is defined when writing code using hard code. ** Therefore, rather than <strong>single objects calling on the methods of other objects directly</strong>, they instead <strong>subscribe to a specific task</strong> or activity of another object and are notified when it occurs.</p>
<p><img src="assets/image-20181112221755429.png" alt="image-20181112221755429"></p>
<h1><span id="reference">Reference</span></h1>
<p><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript" target="_blank" rel="noopener">https://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript</a></p>
<p><a href="http://developers-club.com/posts/270339/" target="_blank" rel="noopener">http://developers-club.com/posts/270339/</a></p>
<p><a href="https://hackernoon.com/observer-vs-pub-sub-pattern-50d3b27f838c" target="_blank" rel="noopener">https://hackernoon.com/observer-vs-pub-sub-pattern-50d3b27f838c</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/en/2018/11/12/Architectural-Pattern-Publish-Subscribe-Pattern/" data-toggle="tooltip" data-placement="top" title="[Architectural Pattern] Publish/Subscribe Pattern">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/en/2018/11/12/OOP-Kind-of-Relations-in-OOP/" data-toggle="tooltip" data-placement="top" title="[OOP] Kind of Relations in OOP">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Obeserver Pattern</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Publish/Subscriber Pattern</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Differences Between The Observer And Publish/Subscribe Pattern</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Reference</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/en/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/en/tags/#Design Pattern" title="Design Pattern">Design Pattern</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Chinese Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2018/11/12/Design-Pattern-Difference-between-Publish-Subscribe-pattern-and-Obeserver-Subject-Pattern/";
    var disqus_url = "http://swsmile.info/2018/11/12/Design-Pattern-Difference-between-Publish-Subscribe-pattern-and-Obeserver-Subject-Pattern/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/swsmile">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/weishi1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wei Shi 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/en/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/en/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/en/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/en/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-78769787-2';
    var _gaDomain = 'en';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/en/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
