<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/gym/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【训练部位】三头肌（tricep） - 西维蜀黍的健身Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/gym/2019/04/07/【训练部位】三头肌/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/gym/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/gym/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/gym/css/highlight.css">

    <link rel="stylesheet" href="/gym/css/widget.css">

    <link rel="stylesheet" href="/gym/css/rocket.css">

    <link rel="stylesheet" href="/gym/css/signature.css">

    <link rel="stylesheet" href="/gym/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/gym/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                            
                        </div>
                        <h1>【训练部位】三头肌（tricep）</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 西维蜀黍 on
                            2019-04-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gym/">西维蜀黍的健身 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/gym/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/gym/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="结构">结构</span></h1>
<p><img src="assets/image-20190609174839514.png" alt="image-20190609174839514"></p>
<p>长头，是靠近手臂内侧和腋下的这个，而外侧头顾名思义在手臂外侧，而内侧头属于比较深度层的肌肉，基本看不到，通过一般性的三头训练也都可以刺激到它。</p>
<h1><span id="长头训练">长头训练</span></h1>
<p><strong>长头：</strong></p>
<p><strong>长头的主要作用是将手臂伸直 （伸肘）其实三头的整体的主要作用也是这个，有点重复了是吧？</strong></p>
<p><strong>但是长头同时承担着协助肩部动作的作用，</strong></p>
<p><strong>试试看大家用左手按住长头，再做一个将东西举过头顶的动作，能明显的感受到长头在举起重物时的伸展和发力，因此，以下这些动作，会有效的刺激长头。</strong></p>
<h3><span id="overhead-triceps-extension"><strong>Overhead triceps extension</strong></span></h3>
<p><img src="assets/v2-dfb0582bf7e7926233fcf5e4c338c50a_b-7929830.gif" alt="img"></p>
<p>注意：背打直，不要让肘部在一侧发生移动，锁死，小重量起，宁轻勿骗</p>
<h3><span id="tricep-pushdowns-绳索下拉">Tricep Pushdowns - 绳索下拉</span></h3>
<p>这个装备的好处，就是在做下拉动作时，可以加一个分手的动作，将两手充分拉开，目的就是为了更好的刺激长头。</p>
<p><img src="assets/v2-3592ba8c5deae9968fd80511f821d763_b.gif" alt="img"></p>
<p>注意：依然锁死肘部，快下慢上，到底时加一个分手动作，意淫自己的三头再挤就炸了</p>
<h3><span id="三头肌绳索伸展">三头肌绳索伸展</span></h3>
<p><img src="assets/aef5f7c90ebd0971fc73d0fbe3499dfa_stamp.gif" alt="aef5f7c90ebd0971fc73d0fbe3499dfa_stamp.gif"></p>
<h1><span id="外侧头训练"><strong>外侧头训练</strong></span></h1>
<p><strong>这个部分决定了你是否拥有3D手臂，三头中颜值潜力最高的</strong></p>
<p><img src="assets/v2-c023194b128f9c19466472e239eab408_hd.jpg" alt="img"></p>
<p>灯光下的上臂，有一条肌肉自带阴影，这个自带美颜效果的帅B就是外侧头</p>
<p>外侧头在将重量推离身体的过程中扮演重要的角色，</p>
<h3><span id="臂屈伸">臂屈伸</span></h3>
<p><img src="assets/v2-819cfdb8d0133c86c7d5535c844a0365_b.gif" alt="img"></p>
<p>臂屈伸，这个动作是厂长最喜欢的复合动作之一，对<strong>三头和下胸部</strong>的塑造都非常有效，能够有效提高上身整体力量和耐力，<strong>在下一回进阶篇中，厂长会着重讲解臂屈身的注意事项，因为这个动作如果做的不对，比较容易受伤。</strong></p>
<h3><span id="the-diamond-press-up"><strong>The diamond press-up</strong></span></h3>
<p><img src="assets/v2-1fe181f4d0d330076d9c80f80e58d2fa_b.gif" alt="img"></p>
<p>这个动作有人要问了，这不是练胸肌内侧的么？</p>
<p>对，但不全对，这个动作对三头的刺激是非常好的，侧重外侧头的发展，想象两手之间夹着一个球，需要把身体撑起的时候挤爆它，就很好找到感觉了 （意淫大法好）脊柱要是直的，充分体会三头克服地球引力的快感 （呃）</p>
<h1><span id="反握平板卧推-skull-crushers"><strong>反握平板卧推 （Skull crushers）</strong></span></h1>
<p><img src="assets/v2-4b94dff2da3f011a50df0bf53fa6ed78_b.gif" alt="img"></p>
<p>注意：大臂与地面垂直，锁死肘部，沉肩，感受三头稳定发力的感觉，下沉的时间应是上升时间的两倍，慢下！ 一定注意安全！这个动作有一定危险性，先从轻重量练起，GO厂曾经强行装X下得过快，差点儿和杠铃激吻</p>
<p>为了能够更多的刺激到长头，可以多通过伸展手臂的动作来锻炼，</p>
<h1><span id="tricep-cable-push-downs-拉力器下压">Tricep Cable Push Downs - 拉力器下压</span></h1>
<p><img src="assets/image-20190407223640255.png" alt="image-20190407223640255"></p>
<h3><span id="反手">反手</span></h3>
<h1><span id="坐姿屈臂伸">坐姿屈臂伸</span></h1>
<p><img src="assets/image-20190407223728604.png" alt="image-20190407223728604"></p>
<h3><span id="变式-overhead-tricep-extensions-颈后臂屈伸">变式 - Overhead Tricep Extensions - 颈后臂屈伸</span></h3>
<p><img src="assets/image-20190408110440869.png" alt="image-20190408110440869"></p>
<p>动作要领：</p>
<p>1.手持重物，置于脑后。哑铃、水瓶、弹 力带都可以。重量一定要轻，此动作重在雕塑形态，不宜重量太大，否则肘关节容易受伤。</p>
<p>2.在动作最低点的时候，要感觉到大臂后 面是被拉伸的！这个拉伸感，[\u4e00-\u9fa5]+[\u4e00-\u9fa5]+。 拉伸，本来就可以使肌肉的力量和形态得到很 好的增长。 68</p>
<p>这个动作能让初学者比较全面地体会肱三 头肌的发力感觉、拉伸感觉，并且能很有效地 雕塑大臂的形态。</p>
<p>3.缓缓把重物上抬，直至手臂接近伸直。 注意：是“接近”伸直！到最后，肘关节是不锁 定的（如图示）。如果你最后把肘关节完全伸 直，肌肉不会得到充分的训练，相反，重力会 施加在关节与软骨上，可能会产生一点儿损 伤。</p>
<p>4.把重物缓缓下放，一定要轻柔、缓慢。 因为肘关节韧带比较容易受伤，过快的动作很 容易导致冲击力损伤肘关节。</p>
<p>对动作熟悉后，也可以做一些单臂的颈后臂屈伸。初学者可以用另一只手辅助肘关节。 何时练？</p>
<p>颈后臂屈伸是小肌群的雕塑训练，最好放到大肌群训练以后。比如练完胸部、臀部的动作， 再做颈后臂屈伸会好一些。如果没有事情做的时 候，单独拿来训练也是可以的。</p>
<p>所以，最佳的训练时间是大肌群训练后，核 心肌群和有氧训练前。手臂增肌需求强烈的男性 同胞（有巨臂计划的），请将这个动作和肱二头 肌的训练动作交替进行，因为肱三头肌和肱二头 肌互为主动肌和拮抗肌。</p>
<p>练几次、几组？</p>
<p>最好先做一组轻重量的热身，因为该动作不 热身，很可能会让肘关节受到损伤。女生朋友可 以空手快速进行热身。在热身后，再做2～4组， 每组8～12次。</p>
<h1><span id="reference">Reference</span></h1>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/gym/2019/04/08/【训练动作】深蹲/" data-toggle="tooltip" data-placement="top" title="【训练动作】深蹲（Squat）">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/gym/2019/04/07/【训练部位】二头肌/" data-toggle="tooltip" data-placement="top" title="【训练部位】二头肌（Biceps）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">结构</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">长头训练</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">Overhead triceps extension</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.2.</span> <span class="toc-nav-text">Tricep Pushdowns - 绳索下拉</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.3.</span> <span class="toc-nav-text">三头肌绳索伸展</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">外侧头训练</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.1.</span> <span class="toc-nav-text">臂屈伸</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.2.</span> <span class="toc-nav-text">The diamond press-up</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">反握平板卧推 （Skull crushers）</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Tricep Cable Push Downs - 拉力器下压</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.1.</span> <span class="toc-nav-text">反手</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">坐姿屈臂伸</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.1.</span> <span class="toc-nav-text">变式 - Overhead Tricep Extensions - 颈后臂屈伸</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Reference</span></a></li>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/gym/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Technical Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2019/04/07/【训练部位】三头肌/";
    var disqus_url = "http://swsmile.info/2019/04/07/【训练部位】三头肌/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 西维蜀黍 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/gym/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/gym/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/gym/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/gym/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = '-UA-78769787-2';
    var _gaDomain = 'gym';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/gym/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
