<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/gym/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【训练部位】腹肌（Abs） - 西维蜀黍的健身Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/gym/2019/04/07/【训练部位】腹肌/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/gym/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/gym/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/gym/css/highlight.css">

    <link rel="stylesheet" href="/gym/css/widget.css">

    <link rel="stylesheet" href="/gym/css/rocket.css">

    <link rel="stylesheet" href="/gym/css/signature.css">

    <link rel="stylesheet" href="/gym/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/gym/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                            
                        </div>
                        <h1>【训练部位】腹肌（Abs）</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 西维蜀黍 on
                            2019-04-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gym/">西维蜀黍的健身 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/gym/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/gym/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="构成">构成</span></h1>
<p>腹肌（Abs）分为四个部分： 腹直肌、腹内斜肌、腹外斜肌、腹横肌</p>
<p><img src="assets/v2-af0c167ec801ff2b6909232b315a9cd3_hd.jpg" alt="img"></p>
<p>每个部位都有不同的训练动作，一般我们指的所谓六块或八块腹肌指的都是腹直肌，这里的回答大多针对腹直肌锻炼</p>
<h1><span id="上部">上部</span></h1>
<h3><span id="crossed-arms-crunch-卷腹">Crossed Arms Crunch - 卷腹</span></h3>
<p><img src="assets/v2-92efc121d71105df65cd4400e8f82a3b_b.gif" alt="img"></p>
<p>脊柱中部贴地，腹部做到明显卷曲，脖子和手不要用力，做3-4个set， 每个set 15到25个</p>
<p>组间休息30秒</p>
<p><strong>更新一下这里：</strong></p>
<p><strong>有些朋友问：做卷腹脖子会痛，怎么办？</strong></p>
<p>这是由于在运动的过程中，颈部肌肉过度紧张造成的，做到以下几点，慢慢就会改善了</p>
<p>解决方案：</p>
<ol>
<li>手臂其实是增加难度用的，而非用手臂将颈部及头部抬起，手只需要轻轻扶在头部两侧即可。如果带手臂的动作太难，可以不同手臂先感受一下腹部发力的感觉。</li>
<li>下巴不要过低，不要抵住胸口，抬高一点，眼睛盯着天花板，而不是随着身体向前看</li>
<li>颈部自然放松，每个动作就和你每天起床时候那种动作一样自然，感受很重要，感受腹部用力的感觉</li>
</ol>
<h5><span id="进阶动作-tuck-crunch">进阶动作 - Tuck Crunch</span></h5>
<p><img src="assets/image-20190609224121242.png" alt="image-20190609224121242"></p>
<h3><span id="push-throughs-摸膝">Push Throughs - 摸膝</span></h3>
<p>腰部贴地，臀部略微抬起，卷腹时下背部紧贴地面，双手始终伸直，双手摸到膝盖。</p>
<p><img src="assets/v2-ba64ac5c3998212c6c6582ea93df1f8a_b.jpg" alt="v2-ba64ac5c3998212c6c6582ea93df1f8a_b.jpg"></p>
<h3><span id="alternating-hell-touch-交替触脚踝">Alternating Hell Touch - 交替触脚踝</span></h3>
<p>脚屈膝，上半身微微撑起，用侧腹部的力量往左右两边移动，触碰左右脚踝。</p>
<p><img src="assets/v2-c9c524e567d8d6f5afcd3a6c0114b930_b.jpg" alt="v2-c9c524e567d8d6f5afcd3a6c0114b930_b.jpg"></p>
<h1><span id="下部">下部</span></h1>
<h3><span id="反向卷腹">反向卷腹</span></h3>
<p><img src="assets/image-20190408104132759.png" alt="image-20190408104132759"></p>
<p>开始动作：平躺在地板或垫子上，膝盖弯曲 或者保持直腿都可以，双手可以放置在脑后，也 可以抓住健身凳或床沿支撑。</p>
<p>动作过程：使用腹肌的力量蜷曲身体，慢慢 将大腿拉近身体，直至下腰部离开地面，然后慢 慢放下。重复动作。</p>
<p>动作要点：反向卷腹的重点不是大腿的运 动，而是用腹肌带动躯干的蜷曲。因此，在动作 过程中一定不要使用惯性摆腿，尽量使用腹肌的 力量来控制动作。事实上，你可以尝试着不改变 大腿与身体的角度，这样腿和髂等肌群就不用发 力了，保持腿和躯干的夹角几乎不动，到最后下 背部离开地面时，你就能很好地感受到你的核心 肌群在发力蜷曲。 正如上面提到的，这个动作能有效地锻炼到 腹肌和一些深层肌群，不仅可以超有效地防止骨 盆前倾，而且可以极大地美化下腹和小腹。建议 一般的训练者，一组做10～20个，每天做3～5组 为宜。</p>
<p>腹肌训练的要点</p>
<p>腹肌训练不同于其他肌群，你可以经常 练，也不必把它放在第一组当作训练的重点。 最好的办法是把腹肌放到力量训练之后，有氧 训练之前。一般一周训练3～5次即可。因为腹 肌是极耐疲劳的红肌，所以不需要非常长的两 三天的休息时间，很多健美运动员和靠身材吃 饭的明星也是天天训练腹肌的。</p>
<p>除了上面介绍过的三个强化腹肌的训练动 作外，在腹肌训练过程中，我们还要注意以下 三点：</p>
<p>1.在做腹肌动作时，速度越快、频率越 高，腹直肌、腹外斜肌、竖脊肌表面肌电均方 根振幅越大，肌肉活动越激烈。 2.做腹部训练时，保持腹肌紧绷，向外推 挤肚脐。在卷腹的时候，试着缩短胸腔底部和 腹股沟之间的距离；同时，注意让肋部向下和 向内运动。研究报告说，这种改良的卷腹训练 能更有效地刺激腹直肌。</p>
<p>3.腹外和腹内斜肌可以完全卷起腹肌，使 得肚脐朝向地板方向；保持腹肌紧绷；在卷腹 时，注意让胸腔保持向前的力量。</p>
<p>需要另外指出的是，有不少人在经过一段 时间的腹肌训练之后，虽然腹肌有了一些形 状，腰围却变粗了。</p>
<h3><span id="剪刀腿">剪刀腿</span></h3>
<p>平躺在地上，收紧核心，两条腿分别依次交叉高抬，与地面的夹角不超过45度，抬得越低，刺激感越强。</p>
<p><img src="assets/v2-e5aa0dec8db9fe83614a389dbce609fe_b.jpg" alt="v2-e5aa0dec8db9fe83614a389dbce609fe_b.jpg"></p>
<h3><span id="仰卧抬腿">仰卧抬腿</span></h3>
<p>10-20次</p>
<p>练习时双手放在身体两侧，</p>
<p>双脚并拢伸直，</p>
<p>膝盖保持微微弯曲勾脚尖，</p>
<p>然后做上下举腿的动作，</p>
<p>动作的终点保持大腿和地面成90度角，</p>
<p>保持臀部不离开地面。</p>
<p><img src="assets/27181a2d0a641cc50161aa9bfa29ecca.gif" alt="img"></p>
<h1><span id="侧面腹外斜肌">侧面（腹外斜肌）</span></h1>
<h3><span id="side-jack-knife">Side Jack-Knife</span></h3>
<p><img src="assets/v2-2a3e73f191f6c334d0e0a3cfa774d23e_b.gif" alt="img"></p>
<p>做3-4个set， 每个set 12-25个 组间休息30秒</p>
<h1><span id="综合动作">综合动作</span></h1>
<h3><span id="russian-twist-俄式转体">Russian Twist - 俄式转体</span></h3>
<p><img src="assets/v2-ca11cae63ce9d5c835f6eb1ccfd395d3_b.gif" alt="img"></p>
<p>3-4个set， 每个set 30秒到1分钟</p>
<p>组间休息30秒</p>
<h3><span id="cross-body-mountain-climbers-俯身登山">Cross Body Mountain-Climbers - 俯身登山</span></h3>
<p><img src="assets/v2-a5f6556329ff8d9f9dd71f0dd6ae1355_b.gif" alt="img"></p>
<p>3 sets of 16 - 24 reps<br>
组间休息30秒</p>
<h3><span id="仰卧两头起">仰卧两头起</span></h3>
<p><img src="assets/image-20190412161559438.png" alt="image-20190412161559438"></p>
<p>这是个锻炼腹肌的很经典很有效的训练动作，你需要的是以腹部核心为支点，双手双脚同时抬离地面做两头同时起身的动作练习。</p>
<p>核心肌群的训练多种多样，下面为大家介绍 对于一般训练者来说，最为有效的三个动作：平 板支撑、十字挺身和反向卷腹。</p>
<h3><span id="plank-平板支撑">Plank - 平板支撑</span></h3>
<p>平板支撑作为效果最好的入门性核心肌群训 练，经常被称为核心肌群训练的最强动作。你能 在这个动作中练到你能想到的几乎所有的核心肌 群。练好这个动作，你几乎不会再因为久坐而腰 酸背痛，也不会因为容易闪腰而苦恼了。</p>
<p><img src="assets/image-20190408103533332.png" alt="image-20190408103533332"></p>
<h3><span id="跪姿绳索下拉">跪姿绳索下拉</span></h3>
<p><img src="assets/v2-de29144e1b9d25cf592ab621c1a7050d_hd.jpg" alt="img"></p>
<p>这个动作可以用稍微大些的重量，12RM*5 去刺激</p>
<p>这些负重动作会更加有效的帮助你增大肌肉体积</p>
<h3><span id="hanging-leg-raises-垂悬抬腿">Hanging Leg Raises - 垂悬抬腿</span></h3>
<p><img src="assets/v2-fbd770a4811190a560c1618422d59c84_b.gif" alt="img"></p>
<p>可以看到，比如尤利西斯JR的训练，他练腹肌几乎都是负重练的，这样才会有清晰的沟壑</p>
<h5><span id="变式">变式</span></h5>
<p><img src="assets/image-20190609215634925.png" alt="image-20190609215634925"></p>
<p><img src="assets/image-20190413174108845.png" alt="image-20190413174108845"></p>
<h3><span id="俄罗斯转体">俄罗斯转体</span></h3>
<p>坐在地上，屈膝，脚平放在地上，身体后靠，上身与地面呈45度左右，保持背部挺直，手放在胸前，双脚离地，然后左右两边交替转体，注意腹部收紧稳定，切忌用惯性。</p>
<p><img src="assets/v2-c46336dd4340ee0bb421aed0bc1637c6_b.jpg" alt="v2-c46336dd4340ee0bb421aed0bc1637c6_b.jpg"></p>
<h3><span id="仰卧骑车">仰卧“骑车”</span></h3>
<p>10-20次</p>
<p>练习时双手放在后脑收后，</p>
<p>两脚交替收腿像骑车一样，</p>
<p>同时上半身转体，保持动作有节奏连贯。</p>
<p><img src="assets/d2f3b6a82004dcdc28cc252a24bc49e1.gif" alt="img"></p>
<h3><span id="ab-wheel-roll-outs">Ab Wheel Roll Outs</span></h3>
<p><img src="assets/image-20190609220313911.png" alt="image-20190609220313911"></p>
<h3><span id="seated-in-amp-outs">Seated In &amp; Outs</span></h3>
<p><img src="assets/image-20190609223713782.png" alt="image-20190609223713782"></p>
<h3><span id="plank-knesss-to-elbows">Plank, Knesss to Elbows</span></h3>
<p><img src="assets/image-20190609223834389.png" alt="image-20190609223834389"></p>
<h1><span id="reference">Reference</span></h1>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/gym/2019/04/07/【概念】最大重复次数/" data-toggle="tooltip" data-placement="top" title="【概念】最大重复次数">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/gym/2019/04/07/【肌肉基础】肌纤维类型/" data-toggle="tooltip" data-placement="top" title="骨骼肌纤维类型">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">构成</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">上部</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">Crossed Arms Crunch - 卷腹</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.1.0.1.</span> <span class="toc-nav-text">进阶动作 - Tuck Crunch</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.2.</span> <span class="toc-nav-text">Push Throughs - 摸膝</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.3.</span> <span class="toc-nav-text">Alternating Hell Touch - 交替触脚踝</span></a></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">下部</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.1.</span> <span class="toc-nav-text">反向卷腹</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.2.</span> <span class="toc-nav-text">剪刀腿</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.3.</span> <span class="toc-nav-text">仰卧抬腿</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">侧面（腹外斜肌）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">Side Jack-Knife</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">综合动作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.1.</span> <span class="toc-nav-text">Russian Twist - 俄式转体</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.2.</span> <span class="toc-nav-text">Cross Body Mountain-Climbers - 俯身登山</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.3.</span> <span class="toc-nav-text">仰卧两头起</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.4.</span> <span class="toc-nav-text">Plank - 平板支撑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.5.</span> <span class="toc-nav-text">跪姿绳索下拉</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.6.</span> <span class="toc-nav-text">Hanging Leg Raises - 垂悬抬腿</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.6.0.1.</span> <span class="toc-nav-text">变式</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.7.</span> <span class="toc-nav-text">俄罗斯转体</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.8.</span> <span class="toc-nav-text">仰卧“骑车”</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.9.</span> <span class="toc-nav-text">Ab Wheel Roll Outs</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.10.</span> <span class="toc-nav-text">Seated In &amp; Outs</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.11.</span> <span class="toc-nav-text">Plank, Knesss to Elbows</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Reference</span></a></li>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/gym/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Technical Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2019/04/07/【训练部位】腹肌/";
    var disqus_url = "http://swsmile.info/2019/04/07/【训练部位】腹肌/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 西维蜀黍 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/gym/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/gym/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/gym/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/gym/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = '-UA-78769787-2';
    var _gaDomain = 'gym';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/gym/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
