<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/gym/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【训练部位】胸大肌 - 西维蜀黍的健身Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/gym/2019/04/07/【训练部位】胸大肌/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/gym/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/gym/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/gym/css/highlight.css">

    <link rel="stylesheet" href="/gym/css/widget.css">

    <link rel="stylesheet" href="/gym/css/rocket.css">

    <link rel="stylesheet" href="/gym/css/signature.css">

    <link rel="stylesheet" href="/gym/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/gym/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                            
                        </div>
                        <h1>【训练部位】胸大肌</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 西维蜀黍 on
                            2019-04-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gym/">西维蜀黍的健身 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/gym/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/gym/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="胸部chest解剖">胸部（Chest）解剖</span></h1>
<p>解剖学上来讲，</p>
<p>使肱骨内收和旋内，在上肢固定的时候，则可上提躯干，也可上提肋以帮助吸气。</p>
<p><strong>实际上就是将物体推离身体，所用的主要肌群。</strong></p>
<p><img src="/gym/pic/image-20190609172607153.png" alt="image-20190609172607153"></p>
<p><img src="/gym/pic/image-20190609172618175.png" alt="image-20190609172618175"></p>
<h1><span id="训练计划">训练计划</span></h1>
<p><strong>训练动作 组数 次数</strong></p>
<p>平板哑铃卧推 4 8-12</p>
<p>平板杠铃卧推 4 8-12</p>
<p>上斜杠铃卧推 4 8-12</p>
<p>负重双杠臂屈伸 3 6-8</p>
<p>龙门架绳索飞鸟 3 12-15</p>
<p>史密斯平板卧推/器械卧推 4 8-12</p>
<h1><span id="注意">注意</span></h1>
<p><strong>最后做使用固定运动轨迹器械的训练动作</strong></p>
<p>“最后采用固定运动轨迹器械来做卧推并不是个坏主意。用杠铃和哑铃做完大重量的卧推之后，你很可能无法在继续使用杠铃和哑铃训练时保持动作过程的平衡性，但是，你的胸部肌群仍然有一定的力量。此时，你可以使用固定运动轨迹器械训练来安全地使胸部肌群达到彻底力竭。”</p>
<p>“需要强调的是，自由重量（杠铃和哑铃）是最好的选择。你应该在胸部训练的最开始，当你的体能和力量水平最高的时候，用自由重量训练。然后，再继续用固定运动轨迹器械训练。固定运动轨迹器械训练无法像自由重量训练那样增强你的肌腱和韧带。自由重量训练可以使你更好地使用固定运动轨迹器械训练，但固定运动轨迹器械训练则无法使你更好地用自由重量训练。”</p>
<p><strong>脚的位置很重要</strong></p>
<p>“不管做上斜卧推还是平板卧推时，你都应该把脚后跟后移到与臀部在一条垂直线上的位置。把脚后跟后移并把脚尖使劲蹬地，可以迫使你拱起背部。刚开始这样做时，可能会感觉有点不舒服，但你很快就能适应，并使你的卧推力量变得更强大。因为，这样的姿势可以更好地把双腿的力量通过背部传导到你的上半身，从而使你能卧推起更大的重量。</p>
<h5><span id="手腕握姿">手腕握姿</span></h5>
<p>举杠铃时你需要用你的手掌而不是手指，在卧推时，手在杠杆上的位置很重要，把你的手掌根部正对着杠铃，绷直你的手腕，然后开始征服它。<strong>正确握法</strong>：虎口部位与小臂垂直。</p>
<p><img src="/gym/pic/61ff8c133745e810503bd6d068f6a38a.jpg" alt="img"></p>
<h5><span id="肩外展角度"><strong>肩外展角度</strong></span></h5>
<p>为了降低受伤风险，我们的肱骨外展到75度左右即可，不少肌友做卧推感到肩部不适是因为，肱骨外展角度过大到了90度，即肩和肘在一条水平线上。这种情况下更易导致肩夹挤症，受伤风险增大。</p>
<p><img src="/gym/pic/4477333d3a1a3ec484e88424b708104a.jpeg" alt="img"></p>
<p><strong>收紧肩胛骨</strong></p>
<p>受力不要放在肩膀和手臂上，肩胛骨收紧完成杠铃卧推，如果觉得偶尔会疏忽，可以尝试脚垂直地面，将身体内旋一点，自然就收紧。</p>
<p><img src="/gym/pic/7ff6a85bb0d4ef7829694e2614e2094d.jpeg" alt="img"></p>
<h1><span id="flat-bench-press-平板卧推杠铃">Flat Bench Press - 平板卧推（杠铃）</span></h1>
<p><img src="/gym/pic/v2-10ae1d7977e8d2556c6cea9737516d54_b.gif" alt="img"></p>
<p>动作要领</p>
<ol>
<li>躺好 （…）</li>
<li>挺胸，沉肩，夹背 忘了的同学回到上文看看专门讲沉肩那里 双脚支撑地面，<strong>臀部和上背部贴在靠背上，腰部可以起桥，不用起太高，这里侧重于肌肥大训练，不是力量举，所以没必要起高桥</strong>。双臂向上伸直将杠铃举到胸部上方位置，这是动作的起始位置。</li>
<li>保持挺胸，沉肩，弯曲肘部慢慢降低杠铃，同时吸气，<strong>直至杠铃杆几乎触碰到胸部，就是放到你两个激凸点的位置</strong></li>
<li>然后用胸部力量将哑铃推举起来，同时呼气，记住全程要保持均匀发力，切忌高低杠，全程核心收紧。</li>
</ol>
<p>练胸不仅仅有卧推，但卧推确实是胸部训练的第一动作。卧推属于多关节复合动作，是胸部训练中最能使用大重量训练的动作，安排在第一位也是出于体力分配的原因。</p>
<p><img src="/gym/pic/image-20190407184838909.png" alt="image-20190407184838909"></p>
<p><img src="/gym/pic/image-20190407213743394.png" alt="image-20190407213743394"></p>
<p>动作：</p>
<p>1.仰卧在卧推凳上，双脚自然踏地，双手 正握杠铃，与肩同宽或稍宽于肩。</p>
<p>2.将杠铃从卧推架上取下，缓慢下放杠 铃，在杠铃离胸口有一点儿距离时停止。 3.迅速发力上推至手臂接近伸直，稍停 后，做下一组动作。</p>
<p>要点：</p>
<p>1.发力时，注意让胸部、肩关节和大臂向 里夹，而不要注意肘关节的伸直。要挺胸、沉 肩。</p>
<p>2.动作过程中，上背部和臀部不可以离开 凳面，形成拱腰。如果你的目标是训练胸肌， 你最好也不要使用太多的腿部力量，双脚稳固 而不借力。</p>
<p>3.在训练中，杠铃的位置应该处于手掌 根，而非掌心或掌前部。</p>
<hr>
<p>还记得之前我说过的做俯卧撑时的重心下移 吗？原理是一样的，但目的略有不同，俯卧撑的 重心下移是为了更好地刺激胸部，而卧推的手掌 重心下移则是不让你的手腕承受太多的压力，以 免损伤你的腕骨。</p>
<p>平板杠铃卧推时，很多人会习惯做高胸位卧 推，也就是杠铃落于锁骨，上至脸部，但这个动 作其实是不利于整体训练的。相比标准的平板卧 推落于胸部、上至锁骨的方式，高胸位的卧推会 降低胸大肌的训练效果。</p>
<p><img src="/gym/pic/image-20190408101241454.png" alt="image-20190408101241454"></p>
<p>从实验中可以看到，相比标准卧推，高胸位 卧推的胸大肌、三角肌肌电水平降低了很多。也 就是说，高胸位卧推没有让这两个最主要的肌群 获得充分的训练。</p>
<p>高胸位卧推让上臂的外展过度，使得杠铃的 阻力作用线与胸大肌肌纤维之间的角度增大，所 以导致了整个胸大肌的刺激下降。因此，杠铃下 放到胸部中间的标准卧推，才是更有效的训练方 式。</p>
<hr>
<p>标准的卧推是双手握住杠铃，与肩同宽。标 准握距的卧推可以很好地兼顾胸肌、三角肌和肱 三头肌的训练，让你一箭三雕。而如果你想集中 于自己的胸肌塑造，那么加宽握距，则会给胸肌 带来更好的刺激！</p>
<p>从下图可以看到，虽然在宽握卧推中，肱三 头肌的肌电水平下降了，但是胸肌的肌电水平明 显上升了。所以说，宽握卧推会给你带来更好的胸部训练效果！</p>
<p><img src="/gym/pic/image-20190408101439483.png" alt="image-20190408101439483"></p>
<p>那么，问题又来了——宽握该握多宽呢？</p>
<p>我个人认为，最好是握到接近自己肩长1.5倍 的距离。一项研究 发现，当你双手的间隔距离 大于双肩宽度的1.5倍时，会明显增加肩部受伤的 概率。因为当你的握距太大，杠铃的压力会作用 于你的三角肌和肩部，这不仅会引起肩部疼痛， 还增加了肩部韧带受伤的概率。</p>
<h3><span id="窄距杠铃卧推">窄距杠铃卧推</span></h3>
<p><img src="/gym/pic/v2-0b23e40bfc17a2716464375be4d6b891_b.gif" alt="img"></p>
<h1><span id="flat-dumbbell-bench-仰卧哑铃卧推">Flat Dumbbell Bench - 仰卧哑铃卧推</span></h1>
<p>哑铃卧推跟杠铃卧推相比，由于要花费更多的精力去维持身体平衡，所以在在负重上稍逊一筹，但哑铃卧推的动作行程更大，运动轨迹更自由，正确执行的话可以更深入的刺激胸肌和其他辅助肌群，建议安排在杠铃卧推之后进行。</p>
<p><img src="/gym/pic/v2-53f6e29cd823aadb5d86f9c904fffc1b_b.gif" alt="img"></p>
<p>、动作要领（和上斜哑铃卧推相似）</p>
<p>\1. 上凳，双手各持一只哑铃，<strong>将其放在大腿上</strong>，掌心彼此相对。</p>
<p>\2. 然后，<strong>用大腿将哑铃举起来</strong>，如果重量很大，可以将哑铃放在腿根部，然后往后一趟，顺势抬腿将哑铃举起，将其放到胸前，掌心向前，与肩同宽。<strong>同时向后躺到靠背上，这个时候要收紧核心，挺胸沉肩。</strong></p>
<p>\3. 然后用胸部力量将哑铃推举起来，同时呼气，记住全程要保持对哑铃的掌控力度，全程核心收紧。</p>
<p>\4. 手臂自然伸直，到达顶点的时候稍适停留，然后开始缓慢下降，下降的时候吸气。同样，快上慢下。</p>
<p>\5. 以上是一次完整动作，重复动作至推荐次数。</p>
<p>\6. 完成一组后，<strong>将哑铃放回腿部，然后再放到地板上。这是安全放置哑铃的方式。</strong></p>
<p><img src="/gym/pic/image-20190407213949440.png" alt="image-20190407213949440"></p>
<h1><span id="machine-fly-飞鸟机夹胸">Machine Fly - 飞鸟机夹胸</span></h1>
<p><img src="/gym/pic/image-20190609173041264.png" alt="image-20190609173041264"></p>
<h1><span id="绳索夹胸">绳索夹胸</span></h1>
<p><img src="/gym/pic/image-20190407214210565.png" alt="image-20190407214210565"></p>
<p>龙门架夹胸&gt;飞鸟机夹胸&gt;仰卧哑铃飞鸟</p>
<p>龙门架夹胸和飞鸟机夹胸都是利用了胸肌水平内收的收缩功能去进行训练，属于单关节运动，因此在训练次数上略高一些。二者在设计上，阻力都是往两边分的，力线跟胸肌收缩的力线重合度高，而仰卧哑铃飞鸟，哑铃的自身重力始终是竖直向下的，跟胸肌的收缩力线并不能完全重合，所以二者训练效果优于哑铃飞鸟。龙门架的力量导体是钢索，而且可以上中下各个角度去调节，自由程度大于飞鸟机蝴蝶机，使用效果和体验也就略胜一筹。</p>
<h3><span id="cable-fly-拉力器夹胸"><strong>Cable Fly - 拉力器夹胸</strong></span></h3>
<p>可充分锻炼到整块胸大肌，尤其是下缘，效果非常好。</p>
<p><img src="/gym/pic/e04886be810399dba83e8394835ca124.jpg" alt="img"></p>
<h1><span id="双杠臂屈伸">双杠臂屈伸</span></h1>
<p><strong>这个动作是非常推荐的，一个练上肢的金牌复合动作，根据做的方法不同，锻炼的肌群侧重点也可以相应进行调整针对。</strong></p>
<p><img src="/gym/pic/v2-98304657168f096618db22dadfa84a35_b.gif" alt="img"></p>
<p>可以看到，红色区域是重点被刺激的区域，紫色区域次之。</p>
<p>当身体前倾的时候，这个动作的重点就在胸肌上，具体一点说就是下胸。</p>
<p>而在身体相对垂直于地面是，锻炼的侧重点在三头上。</p>
<p>虽然这个动作好处多多，但是大多数做的都是错的，因此会伤到肩膀或者手腕。</p>
<p>这里说一下需要注意的点：</p>
<ol>
<li>背要直，不可以弓背</li>
<li>手臂不可以完全伸直，即便在撑起的状态也要保持手臂自然弯曲</li>
<li>幅度不够：很多人只下了一点就认为动作完成了，这是达不到训练目的的</li>
<li>手肘外扩：这个动作要有一定的夹肘</li>
</ol>
<p><img src="/gym/pic/image-20190407214250801.png" alt="image-20190407214250801"></p>
<p>非常好的一个复合动作，能很好的练到胸肌和肱三头肌，虽然是自重训练，但是对训练者的关节活动度和力量水平都有较高的要求，一般前三个训练动作安排很好的执行了，这个动作安排在最后，重复次数不会太高。可以尽全力来个两三组，榨干胸肌和三头肌最后的力量。</p>
<h1><span id="蝴蝶机夹胸">蝴蝶机夹胸</span></h1>
<p>蝴蝶机夹胸是一个胸部孤立训练动作，此项训练拉伸锻炼胸大肌，可增加胸肌肌肉的厚度和力量。</p>
<p><img src="/gym/pic/15227280781544o3r873097.jpg" alt="15227280781544o3r873097"></p>
<h1><span id="俯卧撑">俯卧撑</span></h1>
<p>宽距俯卧撑和窄距俯卧撑</p>
<p><img src="/gym/pic/image-20190408100036138.png" alt="image-20190408100036138"></p>
<p>一般而言，双手之间的距离越宽，对胸肌的 训练效果越好。也就是说：</p>
<p>宽距俯卧撑能更好地训练胸肌。</p>
<p>究其原因，主要有以下三点：</p>
<p>1.双手距离更宽，上臂外展，内旋的作用增 加，让胸大肌可以更好地发力。</p>
<p>2.宽距增加了胸肌一开始的长度，使之一开 始就被拉伸，也就相应地增加了它的收缩力。</p>
<p>3.握距加宽，重力做功也大了，而负荷越大 的时候，胸肌发力也越多（胸肌是主动肌和运动 核心关节肌）。</p>
<p>距离越宽，对胸大肌的刺激越大，对肱三头肌的 刺激越小。健美组比对照组能募集更多的胸肌纤 维。</p>
<p>训练下胸可以采用上斜俯卧撑， 训练上胸 可以采用下斜俯卧撑。</p>
<p>训练上胸最好采用下斜窄距俯卧撑，训练下胸最好采用上斜宽距俯卧撑。</p>
<p><img src="/gym/pic/image-20190408100847916.png" alt="image-20190408100847916"></p>
<p>图中显示的是上斜卧推（但动作原理基本跟 俯卧撑相似）过程中，不同的握距下各肌肉部位 的肌电水平变化，其中最左边为胸大肌上部，可 以看到窄握时，对胸大肌上部的训练效果最好。</p>
<h3><span id="上斜俯卧撑">上斜俯卧撑</span></h3>
<p>锻炼胸大肌的初级必备动作！</p>
<p><img src="/gym/pic/a1b1b8b16afdbd42cc35b7c5ff5b399b.jpg" alt="img"></p>
<h1><span id="上胸训练">上胸训练</span></h1>
<p>与胸肌下部相比，大多数小伙伴的弱项都是上胸肌，因此如果你想让上胸肌更发达，你更应该先训练上胸肌。想让胸肌上部和下部均衡发展，那么你需要首先做上斜的训练动作。这就是方法：</p>
<p><img src="/gym/pic/v2-364e1628560f3372ad0d8eff8d1b2f1b_hd.jpg" alt="img"></p>
<ul>
<li>训练的第一个动作，应该先选择是上斜杠铃卧推或者上斜哑铃卧推；</li>
<li>当你训练上胸肌时，保证有足够的组数可以轰炸上胸肌，包括卧推和飞鸟。这些卧推和飞鸟的组数和次数必须要和平板和下斜的卧推和飞鸟相当。</li>
</ul>
<h2><span id="incline-bench-press-上斜卧推">Incline Bench Press -上斜卧推</span></h2>
<p><img src="/gym/pic/v2-e66db6c1271b34c97633ba151495cb69_b.gif" alt="img"></p>
<p><img src="/gym/pic/v2-364e1628560f3372ad0d8eff8d1b2f1b_hd-20190501162853139.jpg" alt="img"></p>
<p><img src="/gym/pic/image-20190407213811197.png" alt="image-20190407213811197"></p>
<p>动作锻炼的侧重点：</p>
<p><strong>胸肌上沿，胸外侧，三头肌及三角肌前束</strong></p>
<p><strong>要领：</strong></p>
<ul>
<li>躺在斜凳上，头部处于高位，使躯干与地面呈30度左右，双脚支撑地面，<strong>臀部和上背部贴在靠背上</strong>。双臂向上伸直将杠铃举到胸部上方位置，这是动作的起始位置。</li>
<li>保持挺胸，弯曲肘部慢慢降低杠铃，同时吸气，<strong>直至杠铃杆几乎触碰到胸部。</strong></li>
<li>然后用胸部发力，将杠铃垂直向上推起至杠铃处于肩关节的垂直线上，使胸大肌处于“顶峰收缩”位，稍停</li>
</ul>
<p>注意：<strong>快上慢下，下的用时大约是上用时的2倍，杠铃悬停位置在你的锁骨位置</strong></p>
<h4><span id="握距">握距</span></h4>
<p>不同的握距刺激的重点也不同。比肩略窄锻炼中部胸大肌，与肩同宽锻炼整个胸肌，比肩稍宽锻炼胸肌外侧，再宽的话就是侧重锻炼三角肌后束。</p>
<h5><span id="窄握">窄握</span></h5>
<p><img src="/gym/pic/image-20190407183939357.png" alt="image-20190407183939357"></p>
<h5><span id="宽握">宽握</span></h5>
<p><img src="/gym/pic/image-20190407184045393.png" alt="image-20190407184045393"></p>
<p><img src="/gym/pic/image-20190407184821077.png" alt="image-20190407184821077"></p>
<h4><span id="注意">注意</span></h4>
<p>1.不要把臀部和腰抬离凳子。</p>
<p>2.双脚的位置：两腿分开成45度角，平放在地上，可以有力支撑。如果把脚踩到板凳上，这样稳定性会比较差，需要分担一部分力量控制核心肌群的稳定，这样就不能发挥最大的力量锻炼胸肌。当然在史密斯机器上可以把脚放在凳子上就没有这一顾虑，而且能有效阻止腰腹协助发力，更孤立锻炼胸大肌。</p>
<p>3.不同的握距刺激肌肉的重点也不同：比肩略窄锻炼中部胸大肌和肱三头肌；与肩同宽锻炼整个胸肌；比肩稍宽锻炼胸肌外侧；再宽的话就是侧重锻炼三角肌后束。</p>
<h2><span id="incline-dumbbell-bench-上斜哑铃卧推">Incline Dumbbell Bench - 上斜哑铃卧推</span></h2>
<p><img src="/gym/pic/image-20190407214039125.png" alt="image-20190407214039125"></p>
<p>上斜哑铃卧推对肌肉的刺激其实更深！</p>
<p>因为你动作下的时候的幅度，是杠铃卧推所不能及的，</p>
<p>动作要领：</p>
<p>\1. 上凳，双手各持一只哑铃，<strong>将其放在大腿上</strong>，掌心彼此相对。</p>
<p>\2. 然后，<strong>用大腿将哑铃举起来</strong>，如果重量很大，可以将哑铃放在腿根部，然后往后一趟，顺势抬腿将哑铃举起，将其放到胸前，掌心向前，与肩同宽。**同时向后躺到靠背上，这个时候要收紧核心，挺胸沉肩，**这样，你就准备好了</p>
<p>\3. 然后用胸部力量将哑铃推举起来，同时呼气，记住全程要保持对哑铃的掌控力度，全程核心收紧。</p>
<p>\4. 手臂自然伸直，到达顶点的时候稍适停留，然后开始缓慢下降，下降的时候吸气。同样，快上慢下。</p>
<p>\5. 以上是一次完整动作，重复动作至推荐次数。</p>
<p>\6. 完成一组后，<strong>将哑铃放回腿部，然后再放到地板上。这是安全放置哑铃的方式。</strong></p>
<h4><span id="注意事项">注意事项</span></h4>
<ul>
<li>两个哑铃在顶峰收缩的时候不要碰到一起，让胸去控制惯性，而不是任由惯性将其碰撞在一起</li>
<li>可以根据自己的需求调整椅子的角度，没有必要一直用一个斜度</li>
</ul>
<h2><span id="上斜哑铃飞鸟">上斜哑铃飞鸟</span></h2>
<p>这个动作主要能练到胸部中间部位，顺便能练到胸大肌、前三角肌、喙肱肌、肱肌、肱三头肌，也是经典的收尾动作。</p>
<p><img src="/gym/pic/91efd6aa04a43cc0effeace218079c13.jpg" alt="91efd6aa04a43cc0effeace218079c13.jpg"></p>
<p><img src="/gym/pic/image-20190407214102714.png" alt="image-20190407214102714"></p>
<p><img src="/gym/pic/c396cd3723442b1655bd5b73ea6e9a9b.jpg" alt="img"></p>
<h1><span id="中缝训练">中缝训练</span></h1>
<p><img src="/gym/pic/image-20190609225313079.png" alt="image-20190609225313079"></p>
<h1><span id="reference">Reference</span></h1>
<p><a href="https://kknews.cc/health/9xklkvj.html" target="_blank" rel="noopener">https://kknews.cc/health/9xklkvj.html</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/gym/2019/04/07/【概念】什么是肌肉/" data-toggle="tooltip" data-placement="top" title="【概念】什么是肌肉">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/gym/2019/04/07/【概念】最大重复次数/" data-toggle="tooltip" data-placement="top" title="【概念】最大重复次数">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">胸部（Chest）解剖</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">训练计划</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">注意</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.0.0.1.</span> <span class="toc-nav-text">手腕握姿</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.0.0.0.2.</span> <span class="toc-nav-text">肩外展角度</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Flat Bench Press - 平板卧推（杠铃）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">窄距杠铃卧推</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Flat Dumbbell Bench - 仰卧哑铃卧推</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Machine Fly - 飞鸟机夹胸</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">绳索夹胸</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.0.1.</span> <span class="toc-nav-text">Cable Fly - 拉力器夹胸</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">双杠臂屈伸</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">蝴蝶机夹胸</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">俯卧撑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">10.0.1.</span> <span class="toc-nav-text">上斜俯卧撑</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">上胸训练</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.1.</span> <span class="toc-nav-text">Incline Bench Press -上斜卧推</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.1.0.1.</span> <span class="toc-nav-text">握距</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.1.0.1.1.</span> <span class="toc-nav-text">窄握</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.1.0.1.2.</span> <span class="toc-nav-text">宽握</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.1.0.2.</span> <span class="toc-nav-text">注意</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.2.</span> <span class="toc-nav-text">Incline Dumbbell Bench - 上斜哑铃卧推</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.2.0.1.</span> <span class="toc-nav-text">注意事项</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">11.3.</span> <span class="toc-nav-text">上斜哑铃飞鸟</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">中缝训练</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">13.</span> <span class="toc-nav-text">Reference</span></a></li>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/gym/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Technical Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2019/04/07/【训练部位】胸大肌/";
    var disqus_url = "http://swsmile.info/2019/04/07/【训练部位】胸大肌/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 西维蜀黍 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/gym/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/gym/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/gym/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/gym/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = '-UA-78769787-2';
    var _gaDomain = 'gym';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/gym/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
