<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/en/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [XPath] XPath Tutorial - Wei&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/en/2018/11/12/XPath-XPath-Tutorial/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/en/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/en/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/en/css/highlight.css">

    <link rel="stylesheet" href="/en/css/widget.css">

    <link rel="stylesheet" href="/en/css/rocket.css">

    <link rel="stylesheet" href="/en/css/signature.css">

    <link rel="stylesheet" href="/en/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/en/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/en/tags/#XPath" title="XPath">XPath</a>
                            
                        </div>
                        <h1>[XPath] XPath Tutorial</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Wei Shi on
                            2018-11-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/en/">Wei&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/en/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/en/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/en/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/en/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="the-xml-example-document">The XML Example Document</span></h3>
<p>We will use the following XML document in the examples below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;bookstore&gt;</span><br><span class="line"></span><br><span class="line">&lt;book&gt;</span><br><span class="line">  &lt;title lang=&quot;en&quot;&gt;Harry Potter&lt;/title&gt;</span><br><span class="line">  &lt;price&gt;29.99&lt;/price&gt;</span><br><span class="line">&lt;/book&gt;</span><br><span class="line"></span><br><span class="line">&lt;book&gt;</span><br><span class="line">  &lt;title lang=&quot;en&quot;&gt;Learning XML&lt;/title&gt;</span><br><span class="line">  &lt;price&gt;39.95&lt;/price&gt;</span><br><span class="line">&lt;/book&gt;</span><br><span class="line"></span><br><span class="line">&lt;/bookstore&gt;</span><br></pre></td></tr></table></figure>
<h3><span id="selecting-nodes">Selecting Nodes</span></h3>
<p>XPath uses path expressions to select nodes in an XML document. The node is selected by following a path or steps. The most useful path expressions are listed below:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Expression</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">nodename</td>
<td style="text-align:left">Selects all nodes with the name “nodename”</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">Selects from the root node</td>
</tr>
<tr>
<td style="text-align:left">//</td>
<td style="text-align:left">Selects nodes in the document from the current node that match the selection no matter where they are</td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">Selects the current node</td>
</tr>
<tr>
<td style="text-align:left">…</td>
<td style="text-align:left">Selects the parent of the current node</td>
</tr>
<tr>
<td style="text-align:left">@</td>
<td style="text-align:left">Selects attributes</td>
</tr>
<tr>
<td style="text-align:left">In</td>
<td style="text-align:left">the table below we have listed some path expressions and the result of the expressions:</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Path Expression</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">bookstore</td>
<td style="text-align:left">Selects all nodes with the name “bookstore”</td>
</tr>
<tr>
<td style="text-align:left">/bookstore</td>
<td style="text-align:left">Selects the root element bookstore   <strong>Note</strong>: If the path starts with a slash ( / ) it always represents an absolute path to an element!</td>
</tr>
<tr>
<td style="text-align:left">bookstore/book</td>
<td style="text-align:left">Selects all book elements that are children of bookstore</td>
</tr>
<tr>
<td style="text-align:left">//book</td>
<td style="text-align:left">Selects all book elements no matter where they are in the document</td>
</tr>
<tr>
<td style="text-align:left">bookstore//book</td>
<td style="text-align:left">Selects all book elements that are descendant of the bookstore element, no matter where they are under the bookstore element</td>
</tr>
<tr>
<td style="text-align:left">//@lang</td>
<td style="text-align:left">Selects all attributes that are named lang</td>
</tr>
</tbody>
</table>
<h3><span id="predicates">Predicates</span></h3>
<p>Predicates are used to find a specific node or a node that contains a specific value.</p>
<p>Predicates are always embedded in square brackets.</p>
<p>In the table below we have listed some path expressions with predicates and the result of the expressions:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Path Expression</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/bookstore/book[1]</td>
<td style="text-align:left">Selects the first book element that is the child of the bookstore element.</td>
</tr>
<tr>
<td style="text-align:left">/bookstore/book[last()]</td>
<td style="text-align:left">Selects the last book element that is the child of the bookstore element</td>
</tr>
<tr>
<td style="text-align:left">/bookstore/book[last()-1]</td>
<td style="text-align:left">Selects the last but one book element that is the child of the bookstore element</td>
</tr>
<tr>
<td style="text-align:left">/bookstore/book[position()&lt;3]</td>
<td style="text-align:left">Selects the first two book elements that are children of the bookstore element</td>
</tr>
<tr>
<td style="text-align:left">//title[@lang]</td>
<td style="text-align:left">Selects all the title elements that have an attribute named lang</td>
</tr>
<tr>
<td style="text-align:left">//title[@lang=‘en’]</td>
<td style="text-align:left">Selects all the title elements that have a “lang” attribute with a value of “en”</td>
</tr>
<tr>
<td style="text-align:left">/bookstore/book[price&gt;35.00]</td>
<td style="text-align:left">Selects all the book elements of the bookstore element that have a price element with a value greater than 35.00</td>
</tr>
<tr>
<td style="text-align:left">/bookstore/book[price&gt;35.00]/title</td>
<td style="text-align:left">Selects all the title elements of the book elements of the bookstore element that have a price element with a value greater than 35.00</td>
</tr>
</tbody>
</table>
<h3><span id="selecting-unknown-nodes">Selecting Unknown Nodes</span></h3>
<p>XPath wildcards can be used to select unknown XML nodes.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Wildcard</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">Matches any element node</td>
</tr>
<tr>
<td style="text-align:left">@*</td>
<td style="text-align:left">Matches any attribute node</td>
</tr>
<tr>
<td style="text-align:left">node()</td>
<td style="text-align:left">Matches any node of any kind</td>
</tr>
</tbody>
</table>
<p>In the table below we have listed some path expressions and the result of the expressions:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Path Expression</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/bookstore/*</td>
<td style="text-align:left">Selects all the child element nodes of the bookstore element</td>
</tr>
<tr>
<td style="text-align:left">//*</td>
<td style="text-align:left">Selects all elements in the document</td>
</tr>
<tr>
<td style="text-align:left">//title[@*]</td>
<td style="text-align:left">Selects all title elements which have at least one attribute of any kind</td>
</tr>
</tbody>
</table>
<h3><span id="selecting-several-paths">Selecting Several Paths</span></h3>
<p>By using the | operator in an XPath expression you can select several paths.</p>
<p>In the table below we have listed some path expressions and the result of the expressions:</p>
<p><img src="/en/pic/3038d19c-423c-48ca-9a01-e4470d38074f.png" alt=""></p>
<h2><span id="xpath-axes">XPath Axes</span></h2>
<p>An axis defines a node-set relative to the current node.</p>
<table>
<thead>
<tr>
<th style="text-align:left">AxisName</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ancestor</td>
<td style="text-align:left">Selects all ancestors (parent, grandparent, etc.) of the current node</td>
</tr>
<tr>
<td style="text-align:left">ancestor-or-self</td>
<td style="text-align:left">Selects all ancestors (parent, grandparent, etc.) of the current node and the current node itself</td>
</tr>
<tr>
<td style="text-align:left">attribute</td>
<td style="text-align:left">Selects all attributes of the current node</td>
</tr>
<tr>
<td style="text-align:left">child</td>
<td style="text-align:left">Selects all children of the current node</td>
</tr>
<tr>
<td style="text-align:left">descendant</td>
<td style="text-align:left">Selects all descendants (children, grandchildren, etc.) of the current node</td>
</tr>
<tr>
<td style="text-align:left">descendant-or-self</td>
<td style="text-align:left">Selects all descendants (children, grandchildren, etc.) of the current node and the current node itself</td>
</tr>
<tr>
<td style="text-align:left">following</td>
<td style="text-align:left">Selects everything in the document after the closing tag of the current node</td>
</tr>
<tr>
<td style="text-align:left">following-sibling</td>
<td style="text-align:left">Selects all siblings after the current node</td>
</tr>
<tr>
<td style="text-align:left">namespace</td>
<td style="text-align:left">Selects all namespace nodes of the current node</td>
</tr>
<tr>
<td style="text-align:left">parent</td>
<td style="text-align:left">Selects the parent of the current node</td>
</tr>
<tr>
<td style="text-align:left">preceding</td>
<td style="text-align:left">Selects all nodes that appear before the current node in the document, except ancestors, attribute nodes and namespace nodes</td>
</tr>
<tr>
<td style="text-align:left">preceding-sibling</td>
<td style="text-align:left">Selects all siblings before the current node</td>
</tr>
<tr>
<td style="text-align:left">self</td>
<td style="text-align:left">Selects the current node</td>
</tr>
</tbody>
</table>
<h3><span id="examples">Examples</span></h3>
<table>
<thead>
<tr>
<th style="text-align:left">Example</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">child::book</td>
<td style="text-align:left">Selects all book nodes that are children of the current node</td>
</tr>
<tr>
<td style="text-align:left">attribute::lang</td>
<td style="text-align:left">Selects the lang attribute of the current node</td>
</tr>
<tr>
<td style="text-align:left">child::*</td>
<td style="text-align:left">Selects all element children of the current node</td>
</tr>
<tr>
<td style="text-align:left">attribute::*</td>
<td style="text-align:left">Selects all attributes of the current node</td>
</tr>
<tr>
<td style="text-align:left">child::text()</td>
<td style="text-align:left">Selects all text node children of the current node</td>
</tr>
<tr>
<td style="text-align:left">child::node()</td>
<td style="text-align:left">Selects all children of the current node</td>
</tr>
<tr>
<td style="text-align:left">descendant::book</td>
<td style="text-align:left">Selects all book descendants of the current node</td>
</tr>
<tr>
<td style="text-align:left">ancestor::book</td>
<td style="text-align:left">Selects all book ancestors of the current node</td>
</tr>
<tr>
<td style="text-align:left">ancestor-or-self::book</td>
<td style="text-align:left">Selects all book ancestors of the current node - and the current as well if it is a book node</td>
</tr>
<tr>
<td style="text-align:left">child::*/child::price</td>
<td style="text-align:left">Selects all price grandchildren of the current node</td>
</tr>
</tbody>
</table>
<h2><span id="xpath-operators">XPath Operators</span></h2>
<p>Below is a list of the operators that can be used in XPath expressions:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Operator</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">|</td>
<td style="text-align:left">Computes two node-sets</td>
<td style="text-align:left">//book | //cd</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">Addition</td>
<td style="text-align:left">6 + 4</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">Subtraction</td>
<td style="text-align:left">6 - 4</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">Multiplication</td>
<td style="text-align:left">6 * 4</td>
</tr>
<tr>
<td style="text-align:left">div</td>
<td style="text-align:left">Division</td>
<td style="text-align:left">8 div 4</td>
</tr>
<tr>
<td style="text-align:left">=</td>
<td style="text-align:left">Equal</td>
<td style="text-align:left">price=9.80</td>
</tr>
<tr>
<td style="text-align:left">!=</td>
<td style="text-align:left">Not equal</td>
<td style="text-align:left">price!=9.80</td>
</tr>
<tr>
<td style="text-align:left">&lt;</td>
<td style="text-align:left">Less than</td>
<td style="text-align:left">price&lt;9.80</td>
</tr>
<tr>
<td style="text-align:left">&lt;=</td>
<td style="text-align:left">Less than or equal to</td>
<td style="text-align:left">price&lt;=9.80</td>
</tr>
<tr>
<td style="text-align:left">&gt;</td>
<td style="text-align:left">Greater than</td>
<td style="text-align:left">price&gt;9.80</td>
</tr>
<tr>
<td style="text-align:left">&gt;=</td>
<td style="text-align:left">Greater than or equal to</td>
<td style="text-align:left">price&gt;=9.80</td>
</tr>
<tr>
<td style="text-align:left">or</td>
<td style="text-align:left">or</td>
<td style="text-align:left">price=9.80 or price=9.70</td>
</tr>
<tr>
<td style="text-align:left">and</td>
<td style="text-align:left">and</td>
<td style="text-align:left">price&gt;9.00 and price&lt;9.90</td>
</tr>
<tr>
<td style="text-align:left">mod</td>
<td style="text-align:left">Modulus (division remainder)</td>
<td style="text-align:left">5 mod 2</td>
</tr>
</tbody>
</table>
<h1><span id="reference">Reference</span></h1>
<p><a href="https://www.w3schools.com/xml/xpath_intro.asp" target="_blank" rel="noopener">https://www.w3schools.com/xml/xpath_intro.asp</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/en/2018/11/12/XQuery-XQuery-Tutorial/" data-toggle="tooltip" data-placement="top" title="[XQuery] XQuery Tutorial">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/en/2018/11/12/XML-XML-DOM-Tutorial/" data-toggle="tooltip" data-placement="top" title="[XML] XML DOM Tutorial">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">The XML Example Document</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Selecting Nodes</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Predicates</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Selecting Unknown Nodes</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Selecting Several Paths</span></a></li></ol><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">XPath Axes</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Examples</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">XPath Operators</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number"></span> <span class="toc-nav-text">Reference</span></a>
        
        </li></div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/en/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/en/tags/#XPath" title="XPath">XPath</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Chinese Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2018/11/12/XPath-XPath-Tutorial/";
    var disqus_url = "http://swsmile.info/2018/11/12/XPath-XPath-Tutorial/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/swsmile">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/weishi1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wei Shi 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/en/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/en/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/en/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/en/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-78769787-2';
    var _gaDomain = 'en';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/en/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
