<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/gym/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【体态】汇总 - 西维蜀黍的健身Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/gym/2019/05/10/【体态】汇总/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/gym/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/gym/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/gym/css/highlight.css">

    <link rel="stylesheet" href="/gym/css/widget.css">

    <link rel="stylesheet" href="/gym/css/rocket.css">

    <link rel="stylesheet" href="/gym/css/signature.css">

    <link rel="stylesheet" href="/gym/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/gym/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>【体态】汇总</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 西维蜀黍 on
                            2019-05-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gym/">西维蜀黍的健身 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/gym/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/gym/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>这帖子基本写完了，大多数问题都有提到，写帖子的初衷是发现体型的问题，多数可以通过拉伸、简单锻炼得到改善，对此很感兴趣——我们都会说，我天生溜肩膀/驼背/宽肩/X腿怎么破，但事实上多数都只是肌力不平衡而已。。。这个认知相当重要，因为，如果不是天生的骨骼问题，就意味着我们是有救的！不要放弃治疗！</p>
<p>与诸位共勉。</p>
<hr>
<p>很多同学都说，中了一大堆问题，怎么办有没有救啊？楼主一开始就说了，形体问题都是肌肉问题，既然是肌肉问题，调整就是了，总是有办法的。这也是写这个帖的原因——很多我们原本以为的骨骼问题，像驼背，颈椎病腰椎病，其实都是肌肉能解决的。知道这个，应该觉得自己有救了才对，肌肉至少比骨骼好调整。</p>
<p>还有，很多人都很说，说没有具体方法你说个毛啊？嗯，楼主有朋友做了5个健腹轮，然后腰椎伤了。每个人身体状况不一样，彼之砒霜尔之蜜糖，随便放几个动作有点对大家不负责任了。真有有效无害易操作的办法，我会第一时间放出来。我也会一直去找。</p>
<p>-------------------------------------------------------------（废话之后的分界线）<br>
所有的形体问题都是肌肉问题。</p>
<p>练着练着，发现一些体态上的问题影响训练效果，在这里说说，供后来人参考。我也是因为这些问题才狠心又下血本买了形体课做拉伸和肌肉松解，但总结起来，觉得只要知道原理，慢慢也可以得到改善。当然形体课是来得又快又系统。</p>
<p>具体到楼主本人，形体测试后的结论是，高低肩，圆肩，头部左倾，脊柱弯曲，腘绳肌过紧，胯部左倾和前倾（表现是长短腿）。。。。。问题其实都不严重，也不影响生活，但是在健身房做动作时就发现，很多动作无法完成，或者做不到应有的幅度。下面一个个说。</p>
<hr>
<h1><span id="1圆肩驼背">1.圆肩驼背</span></h1>
<p><img src="assets/v2-d94fcd20331d9fdc5d2defca5dff9b46_hd.jpg" alt="img"></p>
<p><img src="assets/p19994642.jpg" alt="img"></p>
<p>圆肩一般伴随着驼背。圆肩不止是体态上的问题，也影响到上肢的训练效果。做推胸、划船等上肢动作，送肩过多，导致发力不正确，肩部先力竭，很难孤立训练到目标肌肉。而且肩关节活动范围小，连颈后臂屈伸之类的动作也没法做。同时胸小肌把肩部向前向内拉，视觉上肩也比较窄。至于背部，做引体向上没法把动作做到背部肌肉，而是斜方肌和臂部发力。。。。</p>
<p>当然这些都是健身的人关注的，而最直接的，对普通人也重要的就是三个字，不！好！看！圆肩导致斜方肌发达也就是溜肩膀，而肩部内拉之后，正面看起来肩也会比较窄。所以所有问题，溜肩膀，圆肩，驼背的矫正，都是同时进行的。</p>
<p>圆肩主要是因为胸小肌过紧，背部肌肉太弱。楼主喜欢弓着腰玩电脑，整个体态自然就不正确。胸小肌推胸时不自觉地发力在斜方肌、三角肌前束，训练效果差到不得了，做动作惨不忍睹，所有路过的教练都看不下去的程度。而对应的矫正方式，就是松解胸小肌。</p>
<p>常年的圆肩后果是，胸小肌按上去像钢筋一样（形体教练的话），缺乏弹性，很容易疲劳而且恢复特别慢。第一次做胸小肌松解是接在胸部训练后面，胸小肌一整个星期里都一直酸痛，慢慢松解做多了才好起来。</p>
<p>胸小肌的解剖位置。按压胸小肌就直接按压肩窝里的小肌肉。</p>
<p>做第一节拉伸课时我还是将信将疑，但是两节课后它就开始显示出了效果。尽管理论上讲驼背是因为背部力量过弱需要锻炼背部，但放松胸小肌、恢复胸小肌弹性是锻炼背部使形体恢复中立位的基础。现在才知道当年进健身房为什么锻炼背部总是特别困难——上肢活动范围不够，划船总是没法正确动用目标肌肉。</p>
<p>胸小肌就像小苹果，怎么爱都不嫌多。一方面当然因为圆肩驼背是太常见的问题，几乎所有人锻炼前都有，另一方面，胸小肌是当之无愧的“代偿之王”。不止是推胸、划船所有上肢动作，它甚至对做硬拉和箭步蹲等腿部动作都有影响。</p>
<h1><span id="头前倾左倾">头前倾/左倾</span></h1>
<p><img src="assets/p19994643.jpg" alt="img"></p>
<p>前倾和左倾是两个不同的问题，一个一个说。</p>
<p>从上面那张圆肩的图也能看出来头前倾。自测非常方便，耳朵不在肩膀上方就是前倾了。头部前倾不是孤立事件，和圆肩驼背总是同时发生，几乎所有人锻炼前都有。先上图。</p>
<p>美观且是次要，颈椎有大量神经、血管、主动脉，颈椎变形这事儿认真想想还挺吓人的。颈椎前伸会压迫颈动脉对大脑的供血，同时颈后肌肉被动拉长，容易劳损僵硬酸痛。</p>
<p>代偿方面，个人的经验主要有这么几个：坐姿推胸、肩推、划船、硬拉、深蹲都容易头前伸，脖子后面肌肉有点僵；第二个就是很多人问过的，仰卧起坐/卷腹脖子会酸，做腹部动作时颈部肌肉过紧造成代偿。因为颈椎变形，伸直脖子时颈椎失去了自然弯曲，压迫到了神经。严重时做卷腹都会压迫到神经和血管，起来后眼前发黑。下面会放颈椎变形的图。挺吓人。</p>
<p><img src="assets/p19994644.jpg" alt="img"></p>
<p>对应要放松的肌肉是斜方肌上部，斜角肌和胸锁乳突肌。这里不配图，这个帖子已经变得意外的大了。肩部比较难自己用手法松解，可以找些拉伸的图，对应做拉伸。顺便说一下手法松解，对大肌肉网上比较多泡沫滚轴的教程，小肌肉比较麻烦，LZ的教练习惯用自己的尺骨也就是小臂，我个人也学来了。小臂够不到的位置就用手指，化妆水瓶随便什么。至于按压的部位，对应肌肉找到，肌肉上的痛点就是要按压的部位。</p>
<p>说到痛点，感觉手法上和按摩挺像的。我跟教练说，他太贵了等我买不起拉伸课的时候，就出去找瞎子给按。。。。。</p>
<p>头左倾/右倾<br>
说到这个想到什么？LZ每次照证件照都被强调“脑袋放正”，因为是不自觉地往左歪。。。左手拿书左手玩手机，头部左转是多年的习惯，高中时就发现了。</p>
<p>和前倾比起来就简单很多，也不太涉及代偿，更多就是美观上的问题。左倾就放松左侧肩胛提肌，右倾就放松右侧。相对来说是比较容易矫正的一个问题。</p>
<hr>
<ol start="3">
<li>驼背</li>
</ol>
<p>很多人问驼背啊。其实吧，说过圆肩和头前伸，驼背应该是和它们一起的，而且相对比较容易（请回到前面颈椎变形的图）。我们不提老年人骨质疏松带来的驼背，大部分人驼背是多年的不正确坐姿导致的。常年弯腰的坐姿导致背部和竖脊肌力量差，通过锻炼可以得到改善。</p>
<p>竖脊肌收缩可以使脊椎向后伸，而常年驼背使竖脊肌长期被动拉长，形成恶性循环。所以，说来说去，只要强化背部肌肉，驼背是可以得到改善哒。</p>
<p>要提一下锻炼的人群，锻炼的人的驼背现象其实也有，影视作品和网上都有，并不是肌肉强就必然变成这样，简单说是前侧练得多背部练得少。。。背部力量弱，或者前侧肌肉过分紧张两种可能。通过针对训练也可以得到改善。</p>
<p>总体来说驼背是比较容易理解的一件事，至于改善，一步一步走就好了。</p>
<hr>
<h1><span id="4骨盆前倾">4.骨盆前倾</span></h1>
<p><img src="assets/p20022159.jpg" alt="img"></p>
<p>骨盆前倾使人体重心前移，就必须改变一些姿态来重新获得平衡，表现在体态上就是图中那样，头部前伸，胸变小，腹部前突，下肢则是长期肌肉紧张造成小腿外侧肥大（萝卜腿，楼主最开始甚至因为这个以为自己是X腿，被教练说不过是小腿和大腿外侧肥大，视觉上的效果。。。。X）所以含胸驼背的体态，和骨盆也有关系。</p>
<p>同时，由于胸椎后移，脊椎的生理弯曲变大，膈肌位置的变化压迫内脏下移往腹腔，既是腹部凸出的原因，也是腹部脂肪肥厚的原因，由于内脏位置不正，还容易造成心肺脾胃等功能失调、妇科病。</p>
<p>此外，仰卧时腰椎与床之间空隙过大，腰部肌肉得不到放松，睡觉或者换床就会腰痛也是一个表现。</p>
<p>训练中的坏处，一是在训练初期核心部位缺乏锻炼的情况下，仰卧起坐引起腰痛；二是腰椎胸椎位置不对，身体难以摆正，上身动作发力不对，深蹲之类的动作则容易压迫腰部（腰椎曲度原本已经过大）。</p>
<p>跑步时遇到的问题：楼主自己也遇到过——跑步后小腿胫骨中部靠上的位置很疼，后腿肌肉过弱容易疲劳；原因是重心前移后膝盖前伸，腓肠肌长期收缩紧张，运动后开始表现出来，而后腿肌肉常年拉长，肌束力量过弱。这两个原因都让我在运动初期无法完成长期的跑步运动。</p>
<p>再强调一次骨盆前倾带来的影响是全身的，腰椎前伸，腹部凸出，胸椎回缩胸变小，圆肩，驼背，头前伸颈椎变直，腓肠肌紧张造成小腿外后侧肌肉肥大，扁平足。。。。</p>
<p>锻炼方法是，加强腹直肌和臀大肌腘绳肌的力量，同时舒缓过于强壮而收缩的股直肌、髂腰肌和竖脊肌。髂腰肌使骨盆前伸，竖脊肌则是使背部收缩，这是相对的一组需要放松；腹直肌也就是通常所谓的腹肌，控制腹部收紧、身体前屈，臀大肌和腘绳肌则把骨盆往后下拉，这是相对的另一组需要加强。</p>
<p>然而核心肌群稳定性的锻炼不是说上去这么简单，像楼主本人，竖脊肌某部分强某部分弱，左右肌力不平衡又导致骨盆侧倾，最终带来长短腿和圆肩，所以，不是楼主不想讲，体态问题的矫正是项工程，没法靠口述一个动作就解决。</p>
<hr>
<h1><span id="5高低肩和长短腿">5.高低肩和长短腿</span></h1>
<p><img src="assets/p20061918.jpg" alt="img"></p>
<p>看到图就能理解为什么高低肩和长短腿放在一起说了。图右是平衡的人体，肩部平行于地面，骨盆也平行于地面。而当像左图那样，骨盆也就是胯部侧倾，表现就是一侧腿长；身体为了保持重量平衡又做出调整，脊椎侧倾，高低肩、头部侧倾等都随之产生。简言之，高低肩、长短腿都是左右不平衡的表现。</p>
<p>与前面提过的一样，这种不平衡既是原因，也是结果：这种不平衡会导致一些习惯性的重心偏移站姿（下图），以及翘二郎腿等姿势，这不是什么错误姿势，只是因为不平衡的情况下保持这些姿势更舒适和省力；这些姿势又会加剧左右的不平衡。同时，这种不平衡还会导致左右力量不一样大和左右关节活动范围不一致，而这也会加剧不平衡，反复循环。</p>
<p>说到矫正。。。泪目。。楼主也在网上搜了下，希望有大神能把这个问题的矫正解释清楚，不幸地是，这个问题过于复杂，从图上看就知道，这个矫正涉及脚踝、膝盖、小腿肌肉、大腿肌肉，腰腹肌肉，核心部位、以及头部肩部肌肉，也就是涉及全身。几乎无法用这种方式讲清楚，也很难给出简单实用的办法。这也是为什么楼主纠结了一天才更新——没给出解决办法，讲这些问题究竟有意义吗？</p>
<p>还是有的。我们谈的这些问题和解决办法，基本上是基于运动康复、人体结构的调整，尽管多数人的问题是缺乏运动导致的肌肉紧张和无力，但原理还是一样的。缺乏运动的结果，只能够靠运动去挽回。讲清楚这个就算有意义了。</p>
<p>再次说回核心肌群的锻炼，我们从驼背开始就一直谈，核心肌群帮助维持整个躯干的稳定性，而骨盆的问题，不管是前倾、侧倾、高低不平，最终的改善都要依靠有力和平衡的核心肌群做保证。核心肌群的训练网上有很多，结束之后再慢慢说。</p>
<p>说回训练中的问题。左右肌力不平衡会导致做杠铃、哑铃等自由动作时不稳定。而做坐姿深蹲的时候，因为骨盆位置的原因，左腿更长，重量大多落在左腿上。总之是些左右不平衡的问题。但既然做到这个阶段，接下来的锻炼中自然会慢慢改善。说到底还是在运动中调整。</p>
<hr>
<h1><span id="6x腿和o腿">6.X腿和O腿</span></h1>
<p><img src="assets/v2-627a600c84149ad5d8545115600827aa_hd.jpg" alt="img"></p>
<p><img src="assets/v2-abee26b055efaf7f05c299a14d713ff0_hd.jpg" alt="img"></p>
<p><img src="assets/p26614714.jpg" alt="img"></p>
<p>学名是膝内翻和膝外翻，很多姑娘留言问。首先要强调的是，你！的！骨！头！没！问！题！很重要原谅我用叹号。当然先天畸形的不在讨论之列。成因网上有很多解释，这里不多说。</p>
<p>最右应该是膝外翻的典型了吧。膝外翻使腿部受力发生变化，连带造成膝关节、髋关节、踝关节都有了一定旋转，就成了这种效果。而且，对于这种腿型来说，悲催的一点是，因为小腿的旋转，小腿肚翻向外侧，很容易看起来像萝卜腿，哪怕其实不胖或者肌肉不发达。大腿也是一样。效果就是下面的图。</p>
<p><img src="assets/p26614739.jpg" alt="img"></p>
<p>顺便也再放一个旋转的图。</p>
<p><img src="assets/p26614789.jpg" alt="img"></p>
<p>关节的旋转是一条，另一条是因为受力发生变化，腿内侧和外侧肌肉力量不平衡，韧带发达程度也不一样，O型腿就是外侧紧内侧弱，X型腿就是内侧紧外侧弱。膝关节的矫正网上很多，很多MM发帖子说得很详细，我这里说这么多理论是为了肌肉方面的配合。很简单比如X型腿就注意腿外侧肌肉的锻炼，O型腿就相反。哪怕你是靠绑腿来矫正，也一定要注意。因为平衡的肌肉自然会让你的骨头在中立位置，否则除非你一直绑下去，效果总会一直变差。说得更白一点，讲这么多肌肉平衡，这部分的针对锻炼更多是为了身体最舒服的位置就是一个挺拔的身姿，所谓的自然中立位，而不是需要去勉强它。</p>
<h1><span id="上交叉综合征">上交叉综合征</span></h1>
<p><img src="assets/v2-ee44e1956d4dd13853245d77feb62171_hd.jpg" alt="img"></p>
<h1><span id="reference">Reference</span></h1>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/gym/2019/05/10/【骨头】髌骨/" data-toggle="tooltip" data-placement="top" title="【骨头】髌骨">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/gym/2019/05/07/【运动后疼痛】卧推肩膀疼/" data-toggle="tooltip" data-placement="top" title="【运动后疼痛】卧推肩膀疼">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1.圆肩驼背</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">头前倾/左倾</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">4.骨盆前倾</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">5.高低肩和长短腿</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">6.X腿和O腿</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">上交叉综合征</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Reference</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/gym/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Technical Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2019/05/10/【体态】汇总/";
    var disqus_url = "http://swsmile.info/2019/05/10/【体态】汇总/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 西维蜀黍 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/gym/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/gym/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/gym/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/gym/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = '-UA-78769787-2';
    var _gaDomain = 'gym';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/gym/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
