<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/gym/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【训练部位】肩部肌群(Shoulderss) - 西维蜀黍的健身Blog
        
    </title>

    <link rel="canonical" href="http://swsmile.info/gym/2019/04/07/【训练部位】肩部肌群/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/gym/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/gym/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/gym/css/highlight.css">

    <link rel="stylesheet" href="/gym/css/widget.css">

    <link rel="stylesheet" href="/gym/css/rocket.css">

    <link rel="stylesheet" href="/gym/css/signature.css">

    <link rel="stylesheet" href="/gym/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../../../../img/tag-bg.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/gym/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                            
                        </div>
                        <h1>【训练部位】肩部肌群(Shoulderss)</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 西维蜀黍 on
                            2019-04-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/gym/">西维蜀黍的健身 Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/gym/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/gym/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gym/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="解剖">解剖</span></h1>
<p><strong>肩部肌肉的结构组成</strong></p>
<p><img src="assets/v2-55878a17499d0daced52f1e473ce9aef_b.gif" alt="img"></p>
<p><img src="assets/image-20190609145650838.png" alt="image-20190609145650838"></p>
<p><img src="assets/image-20190609145724522.png" alt="image-20190609145724522"></p>
<h1><span id="功能">功能</span></h1>
<p><strong>Front Deltoid：三角肌前束</strong></p>
<p>功能：屈曲(flexion) 、内收(adduction)、内旋(interal rotation)手臂/肩关节</p>
<p><strong>Deltoid Medial： 三角肌中束</strong></p>
<p>功能：手臂的外展(abduction)</p>
<p><strong>Rear Deltoid： 三角肌后束</strong></p>
<p>功能：伸展(extension)、外展(abduction)、外旋(external rotation)手臂/肩关节</p>
<p><img src="assets/image-20190521114730165.png" alt="image-20190521114730165"></p>
<h3><span id="肩袖肌群"><strong>肩袖肌群</strong></span></h3>
<p>值得一提的是，除了三角肌，肩膀附近还有非常重要的另一部分肌群——肩袖肌群。</p>
<p>肩带肌(冈上肌、冈下肌、大圆肌、小圆肌、肩胛下肌)</p>
<p><img src="assets/image-20190609145525062.png" alt="image-20190609145525062"></p>
<p><img src="assets/image-20190609145535196.png" alt="image-20190609145535196"></p>
<blockquote>
<p>它的主要功能是在肩膀内旋和外旋的时候保持肩关节稳定。</p>
</blockquote>
<p>锻炼肩袖肌群可以让你的训练变得更加安全。</p>
<h1><span id="分析">分析</span></h1>
<p>肩膀的三角肌属于单关节肌肉，作用是协助手臂朝各方向活动，这块肌肉通常被划分成三个部份，即三角肌的前、中(侧)、后束。</p>
<p><img src="https://r.sinaimg.cn/large/article/204e8240643fe1688acec4bc7e603855" alt="肩膀肌肉练不起来？你的肌肉训练顺序不对！"></p>
<p>肩膀肌肉练不起来？你的肌肉训练顺序不对！</p>
<p>三角肌的运动方式</p>
<p><strong>前束：使肩关节前屈并略旋内</strong></p>
<p><strong>中束：使肩关节外展</strong></p>
<p><strong>后束：使肩关节后伸并略旋外</strong></p>
<p>三角肌是羽状肌。<strong>羽状肌的特性是爆发力强，但耐力较差，对中小重量高次数训练更敏感。</strong></p>
<p><img src="https://r.sinaimg.cn/large/article/b36898279f9fc4db94249cbe83ad7753" alt="肩膀肌肉练不起来？你的肌肉训练顺序不对！"></p>
<p>肩膀肌肉练不起来？你的肌肉训练顺序不对！</p>
<p><strong>三角肌锻炼顺序</strong></p>
<p><strong>三角肌前束比中、后三角肌更容易被锻炼</strong>，所以在顺序上，我们可以先减少各种前三角肌的推举动作（顺势解决肩膀无法充分休息的问题）</p>
<p><strong>先集中训练侧三角肌，之后再慢慢加入后三角肌的锻炼，等到侧、后三角肌的感知较明显时，再训练前三角肌，回到整个三角肌训练。</strong></p>
<p>这种方法有机会改善前、后三角肌不平衡的情形，也可以提高肩膀的训练程度，日后进行肩部训练时，不会让其他肌群太过强势。</p>
<h1><span id="三角肌前束rear-deltoids训练"><strong>三角肌前束（Rear Deltoids）训练</strong></span></h1>
<h3><span id="front-raises-哑铃前平举">Front Raises - 哑铃前平举</span></h3>
<p>双脚与肩同宽，双手手握哑铃，掌心朝向自己。身体保持稳定，肘关节微曲，将哑铃向身体的前方举起，直到手臂与水平面平行。最高位时顶峰收缩一秒的时间，下放负重并重复。每个动作都最大限度地控制好负重，避免借力。</p>
<p><img src="assets/613f60ce21a6a47690726e22e53b734e.gif" alt="肩膀肌肉练不起来？你的肌肉训练顺序不对！"></p>
<p>肩膀肌肉练不起来？你的肌肉训练顺序不对！</p>
<p>1、身体直立，哑铃垂在大腿前侧，手臂自然下垂。</p>
<p>2、用肩部发力将哑铃举起，上举时候身体不要晃，举到与地面平行。</p>
<p>3、哑铃停留，感受肩部的肌肉收缩，然后，用肩部控制放下的速度，慢慢放下。</p>
<p><img src="assets/v2-32914093ebce3920566ebe0c1c6ac71b_b.gif" alt="img"></p>
<ol>
<li>启始：身体直立，哑铃垂在大腿前侧，手臂自然下垂。</li>
<li>脑海里浮现出肩部的样子，用肩部发力将哑铃举起，忘掉自己的手臂， 上举时候身体不要晃，举至于地面平 （这不是玄学，脑子里想着发力位置的肌肉，真的很有用）</li>
<li>在人生巅峰稍作停留，感受肩部的肌肉收缩，然后，还是用肩部控制放下的速度，慢慢讲其放下</li>
</ol>
<h3><span id="杠铃片前平举">杠铃片前平举</span></h3>
<p><img src="assets/v2-b4f55cc3d70886707a39b9a9e1fdf248_b.jpg" alt="img"></p>
<p><img src="assets/v2-0daff61371b7eeee7e2bffd5b584dcb8_hd.jpg" alt="img"></p>
<h3><span id=""></span></h3>
<p>保持身体站直，双手握住杠铃片，放在身体正前方，锁紧肩胛骨，感受三角肌前束发力带动手臂前平举，上抬的高度至与肩同高或高于肩均可。然后在顶峰时感受收缩，缓缓下落。这个动作对于三角肌前束刺激非常的明显，注意动作的移动幅度以及感受三角肌前束的发力。</p>
<h1><span id="三角肌中束训练">三角肌中束训练</span></h1>
<p><strong>这块肌肉的核心作用仅有一样：手臂的外展，</strong></p>
<p>所以我们通过各种侧平举动作来刺激这块肌肉</p>
<p>三角肌中束是前中后三兄弟中的明星，因为它直接能够决定你肩膀的宽度！</p>
<h3><span id="lateral-raise-站姿侧平举">Lateral Raise - 站姿侧平举</span></h3>
<p><img src="assets/image-20190408110045965.png" alt="image-20190408110045965"></p>
<p>动作介绍：</p>
<p>1.双臂持哑铃、矿泉水瓶、弹力带、手柄 等。注意，重量不要大！双臂关节微曲（关节 不锁定，也就是不伸到最直不能动的状态，这 样不容易受伤）。</p>
<p>2.缓缓抬起双臂，此时，不要耸肩，不要 挺腰，不要屈腿伸腿（不要借助斜方肌、背 肌、腿肌等肌肉的力量）。肘关节可以微微朝 上，这样更容易找到三角肌中束发力的感觉。</p>
<p>3.缓缓地、有控制地下落！这也是寻找发 力感觉的重要方式，更是塑造肌肉线条的重要 一步。</p>
<p>这个动作的重点在于：要保证持续地发 力，保证肌肉一直处于紧张状态，也就是说， 在抬起手臂和下落的过程中，不要依靠惯性， 而要用你的肌肉让手臂匀速地升降！</p>
<p>一般来说，采取中等重量，每组做12次左 右，每回3组，这样比较适合肩部肌肉生长。 和其他所有肌群的训练方式一样，如果能做到 力竭，就可以更好地刺激肩部肌肉生长。当 然，肩部力竭时会有强烈的烧灼感，请大家一 定要一边想象着马上就能拥有的宽厚肩膀，一 边努力咬牙坚持！</p>
<p>三角肌中束的本体感觉训练</p>
<p>侧平举是针对三角肌中束最为有效的动作之 一，但是一开始训练的时候，很多人都不太容易 找到三角肌中束的训练感觉，这个时候该怎么办 呢？下面向大家隆重推出更能感受到三角肌中束 发力的动作，也是近些年比较流行的本体感觉训 练的一种。</p>
<p>动作的前两步和标准侧平举一样，但是重量 可以比平时的重量再小一些。</p>
<p>动作介绍：</p>
<p>双臂持哑铃、矿泉水瓶、弹力带、手柄 等。重量要比标准侧平举时更小一些！双臂关 节微曲（关节不锁定）。</p>
<p>缓缓抬起双臂，此时，不要耸肩，不要挺 腰，不要屈腿伸腿（不要借助斜方肌、背肌、 腿肌等肌肉的力量）。肘关节可以微微朝上， 这样更容易找到三角肌中束发力的感觉。</p>
<p>关键的步骤：左臂不动，继续抬着，做等 长收缩，同时，右臂下落做单臂侧平举5次。 然后右臂抬着，做左臂单臂侧平举5次。然后 再换右臂做3次。以此类推，一侧不动，一侧 做单臂侧平举，次数分别是5次、3次、2次、1 次。此为1组。一共3组。</p>
<p>采用这种方法，能强烈体会到三角肌中束 发力的感觉和酸痛感，帮助你更好地掌握三角 肌中束的发力方式。温馨提示一下，一开始如 果太疼，可以用很小的重量，但至少要找到中 束发力的感觉。</p>
<hr>
<p><img src="assets/6e2a9dae46c10a271264106168a09f53.gif" alt="è©èèèç&amp;quot;ä¸èµ·æ¥ï¼ä½ çèèè®­ç&amp;quot;é¡ºåºä¸å¯¹ï¼"></p>
<ol>
<li>站姿，双手手肘微弯、持哑铃至腰部高度，动作过程中手肘不锁死、不要耸肩。</li>
<li>手背向上快速地将手肘抬高至肩膀的高度，在最高点停留三秒，放下哑铃至腋下能放入一个拳头的位置即可。</li>
<li>保持身体的稳定，别乱晃，肘部的位置不能低于手持哑铃的位置</li>
</ol>
<p><img src="assets/v2-06c05906467b9cd87181f1669bc09aa9_hd.jpg" alt="img"></p>
<p>这套图的图示是：颜色越深的颜色，越代表对该位置刺激深</p>
<h4><span id="握姿">握姿</span></h4>
<ul>
<li>拇指朝上，倾斜哑铃，肩外旋：三角肌前束做工</li>
<li>拇指朝下，倾斜哑铃，肩内旋：三角肌后束做工</li>
</ul>
<p><img src="assets/image-20190609144640152.png" alt="image-20190609144640152"></p>
<h3><span id="侧平举的变种">侧平举的变种</span></h3>
<p>侧平举的动作可以有各种各样的变种，</p>
<p>比如单手持哑铃的，再比如绳索的，看你个人对哪个动作感受度好，没有最好的动作，只有最适合你的。</p>
<p><img src="assets/v2-a42dc96e9c9d0032557e153ccabdb8e2_hd.jpg" alt="img"></p>
<p><img src="assets/image-20190529204454676.png" alt="image-20190529204454676"></p>
<h1><span id="三角肌后束">三角肌后束</span></h1>
<p><strong>锻炼三角肌后束，可以有效矫正该体态</strong></p>
<h3><span id="脸拉">脸拉</span></h3>
<p><img src="assets/v2-01e63e011de926a624fe4268d52962a4_hd.jpg" alt="img"></p>
<p>脸拉的动作不是绝对的，不是一定要放在某一个高度才可以，只要你能感受到三角肌后束发力，挑一个对你感受度好的动作就行</p>
<p><img src="assets/v2-0c2324643b71001b9075e80ad5bc86ee_hd.gif" alt="img"></p>
<h3><span id="固定器械反向飞鸟"><strong>固定器械反向飞鸟</strong></span></h3>
<p><img src="assets/v2-3fb995f94599484cacac0862512eeee3_hd.jpg" alt="img"></p>
<h4><span id="握姿">握姿</span></h4>
<p><img src="assets/image-20190609145114716.png" alt="image-20190609145114716"></p>
<h3><span id="rear-flies-俯身飞鸟"><strong>Rear Flies - 俯身飞鸟</strong></span></h3>
<p>三角肌后束在后面，很难看到，不容易引起人的重视，大部分的健身爱好者都把注意力集中在了前束和中束上。而且三角肌的锻炼动作不好掌握，一些人意识到了肩后束的重要性，但做动作没有感觉。</p>
<p><img src="https://r.sinaimg.cn/large/article/8b62424ec0d4c0796daa383a2dd38b68" alt="肩膀肌肉练不起来？你的肌肉训练顺序不对！"></p>
<p>肩膀肌肉练不起来？你的肌肉训练顺序不对！</p>
<p>1、两脚与肩同宽站立，两手掌心相对着持哑铃，上半身向前屈，尽量使胸部与地面保持平行，两腿稍为弯曲，背部保持挺直。</p>
<p>2、尽量用手肘来带动整个手臂，慢慢将哑铃抬高至肩膀高度，注意不要抬至肩膀后方，在最高点停留三秒，之后将哑铃慢慢放下，恢复成准备姿势。</p>
<p>锻炼三角肌后束，可以有效矫正体态，防止驼背、脊柱弯曲。</p>
<h3><span id="十字绳索拉拉拉">十字绳索拉拉拉</span></h3>
<p><img src="assets/v2-fe15b2f8d4e068ec5ffbca8499e30a9a_hd.jpg" alt="img"></p>
<p>（图例中蓝色的部位是锻炼刺激最深最主要的位置）</p>
<p><img src="assets/v2-bba7cb7eb98bad470f3cd5c51f16db75_b.jpg" alt="img"></p>
<p>没有绳索？没关系，总有一款适合你</p>
<p><img src="assets/v2-8407f864e658c78efd3c497d32b7c151_b.gif" alt="img"></p>
<h1><span id="肩袖肌群锻炼稳定肩关节"><strong>肩袖肌群锻炼—稳定肩关节</strong></span></h1>
<p><img src="assets/v2-4d187abaad2ed87a16e0d2a8fec8a638_hd.jpg" alt="img"><img src="assets/v2-4d187abaad2ed87a16e0d2a8fec8a638_hd-20190524134330918.jpg" alt="img"></p>
<p>肩关节是人体活动度最大的关节，我们锻炼三角肌的同时也要加强肩关节的稳定性，而肩关节的稳定性其中一部分由一系列小的肩袖肌群决定的，当我们只锻炼三角肌的前中束而忽略了后束和后侧的肩袖肌群势必造成肩关节整体肌群的失衡，所以大家一定要注意三角肌后束和后侧肩袖肌群的锻炼。</p>
<p><img src="assets/image-20190609145816885.png" alt="image-20190609145816885"></p>
<p><img src="assets/image-20190609145859199.png" alt="image-20190609145859199"></p>
<h1><span id="综合">综合</span></h1>
<h3><span id="哑铃推举-中前束">哑铃推举 - 中前束</span></h3>
<p><img src="assets/image-20190407182659485.png" alt="image-20190407182659485"></p>
<h3><span id="阿诺德推举">阿诺德推举</span></h3>
<h1><span id="reference">Reference</span></h1>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/gym/2019/04/07/【训练部位】背上部/" data-toggle="tooltip" data-placement="top" title="【训练部位】背上部">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/gym/2019/04/07/【肌肉构成】肌肉群/" data-toggle="tooltip" data-placement="top" title="【肌肉构成】肌肉群">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">解剖</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">功能</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">肩袖肌群</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">分析</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">三角肌前束（Rear Deltoids）训练</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">Front Raises - 哑铃前平举</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.2.</span> <span class="toc-nav-text">杠铃片前平举</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.3.</span> <span class="toc-nav-text"></span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">三角肌中束训练</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.1.</span> <span class="toc-nav-text">Lateral Raise - 站姿侧平举</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.1.1.</span> <span class="toc-nav-text">握姿</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.2.</span> <span class="toc-nav-text">侧平举的变种</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">三角肌后束</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.1.</span> <span class="toc-nav-text">脸拉</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.2.</span> <span class="toc-nav-text">固定器械反向飞鸟</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.2.1.</span> <span class="toc-nav-text">握姿</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.3.</span> <span class="toc-nav-text">Rear Flies - 俯身飞鸟</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.4.</span> <span class="toc-nav-text">十字绳索拉拉拉</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">肩袖肌群锻炼—稳定肩关节</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">综合</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.0.1.</span> <span class="toc-nav-text">哑铃推举 - 中前束</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.0.2.</span> <span class="toc-nav-text">阿诺德推举</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">Reference</span></a></li>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/gym/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/gym/tags/#训练部位" title="训练部位">训练部位</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://swsmile.info" target="_blank">My Technical Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://swsmile.info/2019/04/07/【训练部位】肩部肌群/";
    var disqus_url = "http://swsmile.info/2019/04/07/【训练部位】肩部肌群/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/swsmile666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 西维蜀黍 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/gym/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/gym/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/gym/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://swsmile.info/gym/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = '-UA-78769787-2';
    var _gaDomain = 'gym';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4481376a6b117446f0ad6f2b9b796afc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/en/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/en/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://swsmile.info/gym/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
